<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:layout_width="264dp" android:layout_height="wrap_content" app:cardCornerRadius="12dp" app:cardElevation="2dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/background" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/bg_namecard_popup" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/namecard_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="666666" android:drawablePadding="10dp" android:textIsSelectable="true" android:layout_marginHorizontal="20dp" app:drawableStartCompat="@drawable/icon_business_card" app:drawableTint="@color/white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/room_live_namecard_prompt1" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_live_namecard_prompt1" android:paddingHorizontal="20dp" app:layout_constraintBottom_toTopOf="@+id/room_live_namecard_prompt2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/namecard_name" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/room_live_namecard_prompt2" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/room_live_namecard_prompt2" android:paddingHorizontal="20dp" app:layout_constraintBottom_toBottomOf="@+id/background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/room_live_namecard_prompt1"/>
        <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/namecardCopy" android:background="@drawable/shape_follow_btn_horiz" android:layout_width="200dp" android:layout_height="40dp" android:layout_margin="20dp" android:text="@string/copy_business_card_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/background"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
