<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:background="@drawable/shape_bg_checkip_error" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#0f0f0f" android:id="@+id/dialog_checkip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/dialog_title_prompt" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="#000000" android:gravity="center" android:id="@+id/dialog_checkip_tishi" android:paddingLeft="24dp" android:paddingRight="24dp" android:clickable="true" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/check_ip_error_msg" android:paddingHorizontal="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_checkip_title"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/dialog_checkip_kefu_layout" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_checkip_tishi">
        <View android:layout_gravity="center" android:background="#e3e3e3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp"/>
        <TextView android:textSize="18sp" android:textColor="#1d75e1" android:gravity="center" android:id="@+id/dialog_checkip_kefu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/contact_customer_service" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_checkip_kefu_layout">
        <View android:layout_gravity="center" android:background="#e3e3e3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp"/>
        <TextView android:textSize="18sp" android:textColor="#1d75e1" android:gravity="center" android:id="@+id/dialog_checkip_sure" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/commit" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
