<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_user_info_dialog_mystery" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_md_subheading" android:textColor="@color/yunkacolor" android:id="@+id/tv_complaint" android:background="@drawable/shape_bg_userinfo_manager_mystery" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="3dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/complaint" android:paddingHorizontal="10dp" android:paddingVertical="3dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_md_subheading" android:textColor="@color/yunkacolor" android:id="@+id/tv_send_name_card" android:background="@drawable/shape_bg_userinfo_manager_mystery" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/send_namecard" android:paddingHorizontal="10dp" android:paddingVertical="3dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/mystery_avatar" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="73dp" android:src="@drawable/ic_user_info_mystery" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@+id/decor_end" app:layout_constraintStart_toEndOf="@+id/decor_start" app:layout_constraintTop_toBottomOf="@+id/decor_top"/>
    <TextView android:textSize="@dimen/text_size_md_caption" android:textColor="@color/white" android:id="@+id/tv_user_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/userinfo_dialog_id" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mystery_avatar"/>
    <ImageView android:id="@+id/decor_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_mystery_decor_horizontal" android:scaleType="fitXY" android:scaleX="-1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/decor_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_mystery_decor_horizontal" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/decor_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_mystery_decor_top" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
