<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/transparent" android:paddingTop="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" style="@style/ToolBar">
            <ImageButton android:id="@+id/imgbtn_toolbar_back" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" app:tint="@color/colorSecondaryText" style="@style/ToolBarBackButton"/>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/color_accent" android:gravity="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="32dp" android:text="修改密码" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
        <com.google.android.material.textfield.TextInputLayout android:background="@drawable/shape_btn_login" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginHorizontal="32dp" app:boxBackgroundMode="1" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:passwordToggleDrawable="@drawable/ic_password_toggle" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/colorSecondaryText">
            <EditText android:theme="@style/MyEditTextRegister" android:textSize="15sp" android:textColor="@color/txt_color" android:textColorHint="@color/app_version_text_color" android:id="@+id/ev_old_password" android:background="@color/transparent" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="输入原始密码" android:inputType="textPassword" android:paddingHorizontal="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:background="@drawable/shape_btn_login" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="32dp" android:layout_marginTop="16dp" android:layout_marginRight="32dp" android:layout_marginBottom="16dp" android:layout_marginHorizontal="32dp" android:layout_marginVertical="16dp" app:boxBackgroundMode="1" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:passwordToggleDrawable="@drawable/ic_password_toggle" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/colorSecondaryText">
            <EditText android:theme="@style/MyEditTextRegister" android:textSize="15sp" android:textColor="@color/txt_color" android:textColorHint="@color/app_version_text_color" android:id="@+id/ev_new_password" android:background="@color/transparent" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="输入新密码" android:inputType="textPassword" android:paddingHorizontal="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_confirm_password" android:background="@drawable/shape_btn_login" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginHorizontal="32dp" app:boxBackgroundMode="1" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:passwordToggleDrawable="@drawable/ic_password_toggle" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/colorSecondaryText">
            <EditText android:theme="@style/MyEditTextRegister" android:textSize="15sp" android:textColor="@color/txt_color" android:textColorHint="@color/app_version_text_color" android:id="@+id/ev_confirm_password" android:background="@color/transparent" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="再次输入新密码" android:inputType="textPassword" android:paddingHorizontal="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="16sp" android:layout_gravity="end" android:id="@+id/tv_recover_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="16dp" android:layout_marginRight="32dp" android:layout_marginBottom="16dp" android:text="找回密码" android:layout_marginHorizontal="32dp" android:layout_marginVertical="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/til_confirm_password"/>
        <TextView android:textSize="@dimen/text_size_md_title" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_modify_password" android:background="@drawable/shape_btn_common_accent" android:layout_width="match_parent" android:layout_height="@dimen/me_fragment_item_height" android:layout_marginLeft="42dp" android:layout_marginRight="42dp" android:layout_marginBottom="20dp" android:text="@string/confirm_changes" android:layout_marginHorizontal="42dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_auth_logo" app:layout_constraintBottom_toTopOf="@+id/tv_customer_support" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout2" app:layout_constraintVertical_bias="0.6"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color_grey_ababab" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_customer_support" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="40dp" android:text="@string/contact_customer_service" android:drawablePadding="4dp" app:drawableStartCompat="@drawable/ic_customer_support" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
