<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/container_top_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/container_top_1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/item_ranking_pedestal"/>
    <include android:id="@+id/container_top_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp" app:layout_constraintEnd_toStartOf="@+id/container_top_3" app:layout_constraintStart_toEndOf="@+id/container_top_2" app:layout_constraintTop_toTopOf="0" layout="@layout/item_ranking_pedestal"/>
    <include android:id="@+id/container_top_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/container_top_1" app:layout_constraintTop_toTopOf="0" layout="@layout/item_ranking_pedestal"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh_layout" android:background="@drawable/arc_bg_white_top_20" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/container_top_2">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.qennnsad.aknkaksd.presentation.ui.widget.banner.BannerCarousel android:id="@+id/banner_carousel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView android:textColor="@color/gray" android:gravity="center" android:id="@+id/tv_empty_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="排行榜暂无数据" android:layout_centerHorizontal="true" android:layout_centerVertical="false" app:drawableTopCompat="@drawable/empty" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/swipe_refresh_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
