<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/include_statusbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/status_bar_height">
        <ImageView android:id="@+id/ic_home_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/ic_home_header" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="11sp" android:textColor="@color/md_grey_500" android:gravity="center_vertical" android:id="@+id/main_index_imgbtn_search" android:background="@drawable/shape_light_gray_rounded" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="0dp" android:layout_height="35dp" android:text="@string/home_search_hint" android:drawablePadding="16dp" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" android:paddingHorizontal="24dp" app:drawableStartCompat="@drawable/ic_home_search" app:layout_constraintBottom_toBottomOf="@+id/ic_home_header" app:layout_constraintEnd_toStartOf="@+id/ic_home_casino" app:layout_constraintStart_toEndOf="@+id/ic_home_header" app:layout_constraintTop_toTopOf="@+id/ic_home_header"/>
        <ImageView android:id="@+id/ic_home_cup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_cup" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/main_index_imgbtn_search" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/main_index_imgbtn_search"/>
        <ImageView android:id="@+id/ic_home_casino" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_casino" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/ic_home_cup" app:layout_constraintEnd_toStartOf="@+id/ic_home_cup" app:layout_constraintTop_toTopOf="@+id/ic_home_cup"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.Toolbar android:background="@color/white" android:layout_height="@dimen/toolbar_index_height" style="@style/ToolBar">
        <androidx.constraintlayout.widget.ConstraintLayout style="@style/ToolBarContainerRelative">
            <com.google.android.material.tabs.TabLayout android:id="@+id/main_index_tab_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:tabGravity="0" app:tabIndicator="@drawable/home_tab_indicator" app:tabIndicatorColor="@color/transparent" app:tabIndicatorFullWidth="false" app:tabMaxWidth="120dp" app:tabMinWidth="20dp" app:tabMode="0" app:tabPaddingEnd="8dp" app:tabPaddingStart="8dp" app:tabSelectedTextColor="@color/black" app:tabTextColor="@color/black"/>
            <FrameLayout android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="48dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageButton android:id="@+id/main_index_imgbtn_chat" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_global_chat"/>
                <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="end|top" android:id="@+id/new_msg" android:background="@drawable/red_circle" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="14dp" android:layout_marginEnd="12dp"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/main_tab_hint_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@+id/main_index_tab_layout" app:layout_constraintStart_toEndOf="@+id/main_index_tab_layout" app:layout_constraintTop_toTopOf="@+id/main_index_tab_layout">
                <ImageView android:layout_gravity="center" android:background="@color/yunkacolor_30" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginBottom="2.5dp" android:src="@drawable/index_hot_jt_nopress" android:scaleType="center" android:rotation="-90" app:tint="@color/white_trans_40"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout android:background="@color/transparent" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:animateLayoutChanges="true">
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/main_index_view_pager" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true"/>
        <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/index_game_center_buttons_row_bottom" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
            <FrameLayout android:id="@+id/mian_index_pk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginEnd="10dp">
                <ImageView android:layout_width="91dp" android:layout_height="72dp" android:layout_marginTop="15dp" android:src="@drawable/ic_pk_setting" android:scaleType="centerCrop"/>
                <ImageView android:layout_gravity="end|top" android:id="@+id/main_index_pk_on" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="18dp" android:src="@drawable/bg_circle" app:tint="@color/green"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/mian_index_game_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginEnd="20dp">
                <ImageView android:layout_width="65dp" android:layout_height="65dp" android:src="@drawable/ic_main_index_game_center" android:scaleType="centerCrop"/>
                <ImageView android:layout_gravity="end|top" android:id="@+id/main_index_game_center_voucher" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/im_g_unread_badge"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
