<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/md_grey_100" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/im_message_bubble_elevation">
    <View android:id="@+id/pinDivider" android:background="@color/md_grey_300" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/pinView" android:background="@color/im_me_message_bubble" android:layout_width="3dp" android:layout_height="34dp" android:layout_margin="@dimen/chats_list_item_elements_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivPinPreview" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginStart="@dimen/chats_list_item_elements_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/pinView" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textStyle="bold" android:textColor="@color/im_me_message_bubble" android:id="@+id/tvPinMessage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/activity_chat_details_pinned_message" android:singleLine="true" android:layout_marginHorizontal="8dp" app:layout_constraintBottom_toTopOf="@+id/tvPinContent" app:layout_constraintEnd_toStartOf="@+id/btnRemovePin" app:layout_constraintStart_toEndOf="@+id/ivPinPreview" app:layout_constraintTop_toTopOf="@+id/pinView"/>
    <TextView android:textColor="@color/md_black" android:id="@+id/tvPinContent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:singleLine="true" android:layout_marginHorizontal="8dp" app:layout_constraintBottom_toBottomOf="@+id/pinView" app:layout_constraintEnd_toStartOf="@+id/btnRemovePin" app:layout_constraintStart_toEndOf="@+id/ivPinPreview" app:layout_constraintTop_toBottomOf="@+id/tvPinMessage"/>
    <ImageButton android:id="@+id/btnRemovePin" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/ic_close_white" android:contentDescription="@string/cd_btn_remove" android:layout_marginEnd="@dimen/chats_list_item_margin" app:layout_constraintBottom_toBottomOf="@+id/pinView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/pinView" app:tint="@color/im_me_message_bubble"/>
</androidx.constraintlayout.widget.ConstraintLayout>
