<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" style="@style/ToolBar">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/imgbtn_toolbar_back" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" app:tint="@color/colorSecondaryText" style="@style/ToolBarBackButton"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130dp" android:text="@string/register_page_title_1" android:layout_marginStart="44dp" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/AuthTitle"/>
    <TextView android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_page_subtitle_1" android:layout_marginStart="44dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/AuthSubtitle"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/subtitle">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/layoutPhoneCaptcha" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/shape_btn_login" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/login_field_height" android:layout_marginLeft="44dp" android:layout_marginTop="26dp" android:layout_marginRight="44dp" android:layout_marginHorizontal="44dp">
                    <com.hbb20.CountryCodePicker android:gravity="center_vertical" android:id="@+id/ccp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="15dp" app:ccpDialog_showTitle="false" app:ccp_autoDetectLanguage="true" app:ccp_contentColor="@color/auth_edit_hint_color" app:ccp_showNameCode="false" app:ccp_textSize="15sp"/>
                    <View android:layout_gravity="center" android:background="@color/auth_edit_hint_color" android:layout_width="1dp" android:layout_height="17dp"/>
                    <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center" android:id="@+id/register_phone_inputlayout" android:layout_width="match_parent" android:layout_height="40dp" app:hintEnabled="false">
                        <com.qennnsad.aknkaksd.presentation.ui.widget.OneKeyClearEditText android:theme="@style/LoginEditControl" android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:textColorHint="@color/auth_edit_hint_color" android:gravity="start|center_vertical" android:layout_gravity="center" android:id="@+id/register_edit_phone" android:background="@null" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/login_name_hint" android:maxLines="1" android:singleLine="true" android:drawableRight="@drawable/ic_clear_field" android:paddingHorizontal="10dp" style="@style/LoginEdit"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_sms_input" android:layout_width="match_parent" android:layout_height="@dimen/login_field_height" android:layout_marginLeft="44dp" android:layout_marginTop="20dp" android:layout_marginRight="44dp" android:layout_marginHorizontal="44dp">
                    <com.qennnsad.aknkaksd.presentation.ui.widget.OneKeyClearEditText android:theme="@style/LoginEditControl" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:textColorHint="@color/edit_hint_color" android:gravity="start|center_vertical" android:layout_gravity="center" android:id="@+id/register_edit_captcha" android:background="@drawable/shape_btn_login" android:paddingLeft="15dp" android:layout_width="0dp" android:layout_height="48dp" android:hint="@string/register_sms" android:drawableRight="@drawable/edit_close" android:layout_weight="5" android:inputType="number" style="@style/LoginEdit"/>
                    <Button android:textColor="@color/black" android:layout_gravity="end|center_vertical" android:id="@+id/register_btn_captcha_countdown" android:background="@drawable/shape_bg_getcaptche" android:layout_width="110dp" android:layout_height="48dp" android:layout_marginRight="0dp" android:text="@string/login_captcha_get" style="@style/PrimaryButton2"/>
                </LinearLayout>
                <Button android:textSize="20sp" android:textColor="@color/md_grey_200" android:gravity="center" android:layout_gravity="center" android:id="@+id/register_btn_next" android:background="@drawable/bg_auth_gradient_main" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="50dp" android:layout_marginTop="30dp" android:layout_marginRight="50dp" android:text="@string/regist_next" android:layout_marginHorizontal="50dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_auth_logo" app:layout_constraintBottom_toTopOf="@+id/contact_support" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout2" app:layout_constraintVertical_bias="0.65"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/auth_support_text" android:gravity="center" android:id="@+id/contact_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:text="@string/contact_customer_service" android:drawablePadding="5dp" app:drawableStartCompat="@drawable/ic_customer_support" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
