<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@drawable/shape_create_chat_member_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/shape_create_chat_member_size_large" android:layout_margin="5dp">
    <TextView android:textColor="@color/md_grey_909" android:gravity="center" android:id="@+id/tvNickname" android:background="@color/md_grey_300" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:baselineAligned="false" android:minWidth="@dimen/shape_create_chat_member_size_large" android:paddingEnd="5dp" android:layout_toEndOf="@+id/flAvatar" android:importantForAutofill="no"/>
    <FrameLayout android:id="@+id/flAvatar" android:background="@drawable/shape_item_chat_name" android:visibility="visible" android:layout_width="@dimen/shape_create_chat_member_size_large" android:layout_height="match_parent" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@+id/ivDelete" android:background="@drawable/shape_item_chat_name" android:padding="13dp" android:layout_width="@dimen/shape_create_chat_member_size_large" android:layout_height="match_parent" android:src="@drawable/ic_chat_details_close" android:scaleType="centerCrop" android:tint="@color/md_white"/>
    </FrameLayout>
</RelativeLayout>
