<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14sp" android:textColor="@color/im_system_message_content" android:ellipsize="middle" android:gravity="center" android:id="@+id/tvTips" android:background="@drawable/background_chat_details_system_message" android:paddingLeft="40dp" android:paddingTop="20dp" android:paddingRight="40dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:layout_marginBottom="10dp" android:layout_marginHorizontal="40dp" android:layout_marginVertical="10dp" android:paddingHorizontal="40dp" android:paddingVertical="20dp"/>
