<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/ivPre" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="200dp" android:scaleType="fitXY" android:elevation="@dimen/im_message_bubble_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvQuoteContent" app:layout_constraintWidth_max="270dp" app:layout_constraintWidth_min="200dp"/>
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/im_me_message_content" android:id="@+id/tvDesc" android:paddingLeft="@dimen/im_message_bubble_padding_horizontal" android:paddingTop="@dimen/im_message_bubble_padding_vertical" android:paddingRight="@dimen/im_message_bubble_padding_horizontal" android:paddingBottom="@dimen/im_message_bubble_padding_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/im_message_max_media_message_width" android:elevation="@dimen/elevation_2dp" android:paddingHorizontal="@dimen/im_message_bubble_padding_horizontal" android:paddingVertical="@dimen/im_message_bubble_padding_vertical" app:layout_constraintEnd_toEndOf="@+id/ivPre" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/ivPre" app:layout_constraintTop_toBottomOf="@+id/ivPre"/>
    <ProgressBar android:id="@+id/pbLoaded" android:layout_width="@dimen/chats_list_video_loader_size" android:layout_height="@dimen/chats_list_video_loader_size" android:layout_marginTop="6dp" android:progress="100" android:progressDrawable="@drawable/circular_progress_video" android:layout_marginStart="12dp" android:elevation="@dimen/im_message_bubble_elevation" android:progressTint="@color/white" android:indeterminateTint="@color/white" android:foregroundTint="@color/white" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ivPre" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <ImageView android:id="@+id/stopBtn" android:layout_width="6dp" android:layout_height="6dp" android:src="@color/white" android:elevation="@dimen/im_message_bubble_elevation" app:layout_constraintBottom_toBottomOf="@+id/pbLoaded" app:layout_constraintEnd_toEndOf="@+id/pbLoaded" app:layout_constraintStart_toStartOf="@+id/pbLoaded" app:layout_constraintTop_toTopOf="@+id/pbLoaded"/>
    <TextView android:textSize="11sp" android:textColor="@color/white" android:id="@+id/tvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/im_message_bubble_elevation" app:layout_constraintBottom_toTopOf="@+id/tvStatus" app:layout_constraintStart_toEndOf="@+id/pbLoaded" app:layout_constraintTop_toTopOf="@+id/pbLoaded" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginStart="@dimen/chats_list_item_elements_margin_big" app:layout_goneMarginTop="42dp"/>
    <TextView android:textSize="11sp" android:textColor="@color/white" android:id="@+id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/im_message_bubble_elevation" app:layout_constraintBottom_toBottomOf="@+id/pbLoaded" app:layout_constraintStart_toEndOf="@+id/pbLoaded" app:layout_constraintTop_toBottomOf="@+id/tvDuration" app:layout_goneMarginStart="@dimen/chats_list_item_elements_margin_big"/>
    <ImageView android:id="@+id/playBtn" android:background="@drawable/bg_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_white" android:scaleType="centerInside" android:elevation="@dimen/im_message_bubble_elevation" android:backgroundTint="#50000000" app:layout_constraintBottom_toBottomOf="@+id/ivPre" app:layout_constraintEnd_toEndOf="@+id/ivPre" app:layout_constraintStart_toStartOf="@+id/ivPre" app:layout_constraintTop_toTopOf="@+id/ivPre"/>
    <ImageView android:id="@+id/downloadBtn" android:background="@drawable/bg_circle" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_download" android:scaleType="centerInside" android:elevation="@dimen/im_message_bubble_elevation" android:backgroundTint="#50000000" app:layout_constraintBottom_toBottomOf="@+id/ivPre" app:layout_constraintEnd_toEndOf="@+id/ivPre" app:layout_constraintStart_toStartOf="@+id/ivPre" app:layout_constraintTop_toTopOf="@+id/ivPre"/>
</merge>
