<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/im_me_message_bubble" android:layout_gravity="center" android:id="@+id/tvMessageTime" android:background="@drawable/background_chat_time" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginVertical="8dp" android:paddingHorizontal="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/cb_select" android:layout_width="@dimen/message_checkbox_layout_size" android:layout_height="@dimen/message_checkbox_layout_size" android:elevation="@dimen/elevation_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <CheckBox android:layout_gravity="center" android:id="@+id/cb_message_select" android:focusable="false" android:clickable="false" android:layout_width="@dimen/message_checkbox_size" android:layout_height="@dimen/message_checkbox_size" android:checked="true" android:button="@drawable/message_select_checkbox"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/im_me_message_bubble" android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/chats_list_item_margin" android:elevation="@dimen/im_message_bubble_elevation" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/message_content"/>
</merge>
