<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main" android:layout_width="match_parent" android:layout_height="78dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorgray" android:gravity="center" android:id="@+id/tv_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20dp" android:layout_marginStart="8dp" android:backgroundTint="#f3f3f3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_avatar" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginStart="12dp" app:fadeDuration="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tv_rank" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@drawable/ic_default_head_small" app:placeholderImageScaleType="2" app:roundAsCircle="true"/>
        <ImageView android:id="@+id/iv_top_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="-2dp" android:src="@drawable/bg_rank_top_1" android:adjustViewBounds="true" android:layout_marginStart="-5dp" android:layout_marginEnd="-2dp" app:layout_constraintBottom_toBottomOf="@+id/iv_avatar" app:layout_constraintEnd_toEndOf="@+id/iv_avatar" app:layout_constraintStart_toStartOf="@+id/iv_avatar"/>
        <ImageView android:id="@+id/iv_sex" app:layout_constraintBottom_toBottomOf="@+id/iv_avatar" app:layout_constraintEnd_toEndOf="@+id/iv_avatar" style="@style/cell_useritem_gender_img"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/txt_color" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/tv_coin_hint" app:layout_constraintEnd_toStartOf="@+id/iv_level" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/iv_avatar" app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
        <ImageView android:id="@+id/iv_level" app:layout_constraintBottom_toBottomOf="@+id/tv_name" app:layout_constraintEnd_toStartOf="@+id/iv_peerage" app:layout_constraintStart_toEndOf="@+id/tv_name" app:layout_constraintTop_toTopOf="@+id/tv_name" style="@style/cell_useritem_level_img"/>
        <ImageView android:id="@+id/iv_peerage" android:src="@drawable/peerage6" app:layout_constraintBottom_toBottomOf="@+id/tv_name" app:layout_constraintEnd_toStartOf="@+id/btn_follow" app:layout_constraintStart_toEndOf="@+id/iv_level" app:layout_constraintTop_toTopOf="@+id/tv_name" style="@style/cell_useritem_level_peerage"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_game_name" android:background="@drawable/bg_game_rank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/iv_avatar" app:layout_constraintStart_toEndOf="@+id/iv_avatar" app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
        <TextView android:textSize="13sp" android:textColor="@color/colorgray" android:id="@+id/tv_coin_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coins_total" android:drawablePadding="4dp" android:layout_marginStart="10dp" app:drawableStartCompat="@drawable/coin_room_top_2" app:layout_constraintBottom_toBottomOf="@+id/iv_avatar" app:layout_constraintStart_toEndOf="@+id/tv_game_name" app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
        <include android:id="@+id/pk_panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/iv_avatar" app:layout_constraintStart_toEndOf="@+id/iv_avatar" app:layout_constraintTop_toBottomOf="@+id/tv_name" layout="@layout/rank_item_panel_pk"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_follow" android:background="@drawable/shape_btn_ranking_follow" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="30dp" android:foreground="?android:attr/selectableItemBackground" android:minWidth="50dp" android:layout_marginEnd="16dp" android:paddingHorizontal="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
