<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/privater_room_dialog_ticket" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/privater_room_dialog_type">
    <RelativeLayout android:background="@drawable/shape_white_rounded_10" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/layout_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/md_grey_800" android:gravity="center_horizontal" android:id="@+id/privater_room_dialog_prerequisite_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goprivate_room_ticket_money" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="18sp" android:textColor="@color/color_private_room_dialog_price_start" android:id="@+id/privater_room_dialog_prerequisite_header_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5dp" android:layout_centerHorizontal="true" android:drawableStart="@drawable/coin_room_top_2" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/privater_room_dialog_prerequisite_header"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/privater_room_dialog_ticket_infolayout" android:padding="2dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/layout_header" android:layout_centerHorizontal="true">
            <TextView android:textSize="15sp" android:textColor="@color/md_grey_800" android:gravity="start" android:id="@+id/privater_room_dialog_ticket_mymoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="你现在拥有: 123" android:drawablePadding="5dp" fresco:drawableEndCompat="@drawable/coin_room_top_2" fresco:drawableStartCompat="@drawable/ic_bullet"/>
            <TextView android:textSize="11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/privater_room_dialog_ticket_addmoney" android:background="@drawable/shape_follow_btn_horiz_small" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="5dp" android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <TextView android:id="@+id/privater_room_dialog_ticket_commit" android:visibility="visible" android:text="@string/goprivate_room_pwd_commit" android:layout_below="@+id/privater_room_dialog_ticket_infolayout" style="@style/PaidRoomDialogButton"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_ticket_ad" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:foreground="?android:attr/selectableItemBackground" android:adjustViewBounds="true" android:layout_marginHorizontal="24dp"/>
</LinearLayout>
