<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_user_info_dialog_mystery" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_md_subheading" android:textColor="@color/yunkacolor" android:id="@id/tv_complaint" android:background="@drawable/shape_bg_userinfo_manager_mystery" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/complaint" android:paddingHorizontal="10.0dip" android:paddingVertical="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_md_subheading" android:textColor="@color/yunkacolor" android:id="@id/tv_send_name_card" android:background="@drawable/shape_bg_userinfo_manager_mystery" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/send_namecard" android:paddingHorizontal="10.0dip" android:paddingVertical="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/mystery_avatar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="73.0dip" android:src="@drawable/ic_user_info_mystery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@id/decor_end" app:layout_constraintStart_toEndOf="@id/decor_start" app:layout_constraintTop_toBottomOf="@id/decor_top" />
    <TextView android:textSize="@dimen/text_size_md_caption" android:textColor="@color/white" android:id="@id/tv_user_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/userinfo_dialog_id" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mystery_avatar" />
    <ImageView android:id="@id/decor_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_mystery_decor_horizontal" android:scaleType="fitXY" android:scaleX="-1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/decor_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_mystery_decor_horizontal" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/decor_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_mystery_decor_top" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>