<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/white" android:paddingTop="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" style="@style/ToolBar">
        <RelativeLayout android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" android:paddingHorizontal="8.0dip">
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="返回" android:drawablePadding="8.0dip" android:layout_marginStart="12.0dip" app:drawableStartCompat="@drawable/ic_global_nav_back" app:drawableTint="@color/black" />
            <androidx.appcompat.widget.SearchView android:textSize="15.0sp" android:layout_gravity="center_vertical" android:id="@id/search_edit_content" android:background="@drawable/shape_light_gray_rounded" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/tv_title" app:iconifiedByDefault="false" app:queryBackground="@color/transparent" app:queryHint="@string/home_search_hint" app:searchIcon="@drawable/ic_home_search" app:theme="@style/SearchViewHomeStyle" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView android:id="@id/iv_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:foreground="?android:selectableItemBackground" android:adjustViewBounds="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_ad">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_search" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView android:textSize="@dimen/text_size_md_body" android:textColor="@color/colorPrimaryText" android:id="@id/tv_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_not_found" app:drawableTopCompat="@drawable/ic_search_not_found" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>