<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_avatar" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/ib_back" android:background="@drawable/white_radius" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/toolbar_height" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_global_nav_back" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gray" />
    <com.qennnsad.aknkaksd.presentation.ui.room.view.ScrollingText android:layout_gravity="center" android:id="@id/scroll_text" android:background="@drawable/shape_room_coin_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="3.0dip" android:backgroundTint="#5e707070" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="3.0dip" app:layout_constraintBottom_toBottomOf="@id/ib_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ib_back" app:layout_constraintTop_toTopOf="@id/ib_back" app:orientation="horizontal" app:scrollingSpeed="1" app:text="..." app:textColor="@color/white" app:textSize="11.0sp" />
    <ImageView android:id="@id/top_arc" android:layout_width="fill_parent" android:layout_height="12.0dip" android:src="@drawable/arc_bg_white_top_40" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" />
    <TextView android:textSize="18.0sp" android:textColor="@color/yunkacolor_txt_color" android:ellipsize="end" android:id="@id/tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:shadowColor="@color/color_grey_ababab" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_marginStart="@dimen/activity_vertical_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_arc" />
    <TextView android:textColor="@color/yunkacolor_txt_color" android:layout_gravity="center" android:id="@id/tv_id" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" app:drawableEndCompat="@drawable/ic_clipboard" app:drawableTint="@color/white_trans_80" app:layout_constraintStart_toStartOf="@id/tv_nickname" app:layout_constraintTop_toBottomOf="@id/tv_nickname" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_sex" android:background="@drawable/shape_female_frameless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="10.0dip" android:drawablePadding="5.0dip" android:paddingStart="5.0dip" app:drawableStartCompat="@drawable/ic_female_frameless" app:layout_constraintStart_toStartOf="@id/tv_id" app:layout_constraintTop_toBottomOf="@id/tv_id" />
    <ImageView android:id="@id/iv_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:adjustViewBounds="true" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_sex" app:layout_constraintStart_toEndOf="@id/tv_sex" app:layout_constraintTop_toTopOf="@id/tv_sex" />
    <ImageView android:id="@id/iv_peerage" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/peerage1" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_level" app:layout_constraintStart_toEndOf="@id/iv_level" app:layout_constraintTop_toTopOf="@id/iv_level" />
    <TextView android:textSize="14.0sp" android:textColor="@color/yunkacolor_txt_color" android:id="@id/tv_family_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="家族长" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_level" app:layout_constraintStart_toEndOf="@id/iv_peerage" app:layout_constraintTop_toTopOf="@id/iv_level" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/tv_family_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_level" app:layout_constraintStart_toEndOf="@id/tv_family_hint" app:layout_constraintTop_toTopOf="@id/iv_level" />
    <TextView android:textColor="@color/yunkacolor_txt_color" android:id="@id/tv_contribution" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="30.0dip" app:layout_constraintStart_toEndOf="@id/tv_id" app:layout_constraintTop_toTopOf="@id/tv_id" />
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/tv_open_stream" android:background="@drawable/shape_room_cancel_btn_nor" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_room" android:drawablePadding="5.0dip" android:layout_marginEnd="10.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="5.0dip" app:drawableStartCompat="@drawable/bg_circle_green" app:drawableTint="@color/green" app:layout_constraintBottom_toBottomOf="@id/tv_followees" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textColor="@color/yunkacolor_txt_color" android:gravity="center" android:id="@id/tv_followees" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="@id/tv_nickname" app:layout_constraintTop_toBottomOf="@id/tv_sex" />
    <TextView android:textColor="@color/yunkacolor_txt_color" android:gravity="center" android:id="@id/tv_follows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/tv_followees" app:layout_constraintTop_toTopOf="@id/tv_followees" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_contributors" android:background="@drawable/shape_white_rounded_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/me_coin_item_height" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:backgroundTint="@color/md_grey_200" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_followees">
        <TextView android:textSize="@dimen/text_size_md_subheading" android:textStyle="bold" android:textColor="@color/yunkacolor_h_3" android:gravity="start|center" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/other_coin_rank" android:drawablePadding="5.0dip" android:paddingHorizontal="12.0dip" app:drawableStartCompat="@drawable/ic_coin_contrib_list" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/iv_contributor_1" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginEnd="-8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_contributor_2" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="12.0dip" />
        <ImageView android:id="@id/iv_contributor_2" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginEnd="-8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_contributor_3" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="12.0dip" />
        <ImageView android:id="@id/iv_contributor_3" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_me_next_grey" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:tint="@color/md_grey_700" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/card_divider" android:background="@color/md_grey_200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="32.0dip" app:layout_constraintTop_toBottomOf="@id/cl_contributors" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/txt_color" android:id="@id/tv_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/personal_info_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_divider" />
    <TextView android:textSize="14.0sp" android:textColor="@color/other_profile_button_title_color_selector" android:id="@id/tv_add_friend" android:background="@drawable/shape_btn_yunka_gradient_profile" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/add_friend" android:maxLines="1" android:drawablePadding="5.0dip" android:layout_marginEnd="16.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="8.0dip" app:drawableStartCompat="@drawable/ic_add_friend" app:drawableTint="@color/other_profile_button_icon_tint_selector" app:layout_constraintBottom_toBottomOf="@id/tv_info_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_info_title" />
    <TextView android:textColor="@color/colorgray" android:id="@id/tv_profession_hint" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="职业" android:drawablePadding="5.0dip" android:layout_marginStart="16.0dip" android:paddingVertical="12.0dip" app:drawableStartCompat="@drawable/ic_profession" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_info_title" app:layout_constraintWidth_percent="0.3" />
    <TextView android:textColor="@color/yunkacolor_txt_color" android:gravity="center_vertical" android:id="@id/tv_proffestion" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="--" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_profession_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_profession_hint" app:layout_constraintTop_toTopOf="@id/tv_profession_hint" />
    <TextView android:textColor="@color/colorgray" android:id="@id/tv_city_hint" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="家乡" android:drawablePadding="5.0dip" android:layout_marginStart="16.0dip" android:paddingVertical="12.0dip" app:drawableStartCompat="@drawable/ic_home_city" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_profession_hint" app:layout_constraintWidth_percent="0.3" />
    <TextView android:textColor="@color/yunkacolor_txt_color" android:gravity="center_vertical" android:id="@id/tv_city" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="--" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_city_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_city_hint" app:layout_constraintTop_toTopOf="@id/tv_city_hint" />
    <TextView android:textColor="@color/colorgray" android:id="@id/tv_emotion_hint" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="情感状态" android:drawablePadding="5.0dip" android:layout_marginStart="16.0dip" android:paddingVertical="12.0dip" app:drawableStartCompat="@drawable/ic_love" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_city_hint" app:layout_constraintWidth_percent="0.3" />
    <TextView android:textColor="@color/yunkacolor_txt_color" android:gravity="center_vertical" android:id="@id/tv_emotion" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="--" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_emotion_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_emotion_hint" app:layout_constraintTop_toTopOf="@id/tv_emotion_hint" />
    <TextView android:textColor="@color/colorgray" android:id="@id/tv_intro_hint" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="个性签名" android:drawablePadding="5.0dip" android:layout_marginStart="16.0dip" android:paddingVertical="12.0dip" app:drawableStartCompat="@drawable/ic_intro" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_emotion_hint" app:layout_constraintWidth_percent="0.3" />
    <TextView android:textColor="@color/yunkacolor_txt_color" android:gravity="center_vertical" android:id="@id/tv_intro" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="--" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_intro_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_intro_hint" app:layout_constraintTop_toTopOf="@id/tv_intro_hint" />
    <TextView android:textSize="14.0sp" android:textColor="@color/other_profile_button_title_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/tv_follow_user" android:background="@drawable/shape_btn_yunka_gradient_profile" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginBottom="16.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/un_star" android:maxLines="1" android:drawablePadding="6.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" android:paddingHorizontal="12.0dip" app:drawableStartCompat="@drawable/sel_btn_follow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_blacklist_user" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/btn_inactive_title" android:gravity="center" android:id="@id/tv_blacklist_user" android:background="@drawable/shape_btn_yunka_gradient_profile" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="16.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/pull_black" android:drawablePadding="6.0dip" android:layout_marginHorizontal="4.0dip" android:paddingHorizontal="12.0dip" app:drawableStartCompat="@drawable/ic_block_inactive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_chat" app:layout_constraintStart_toEndOf="@id/tv_follow_user" app:layout_goneMarginEnd="8.0dip" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_chat" android:background="@drawable/shape_follow_btn_horiz" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginBottom="16.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/me_tell" android:maxLines="1" android:drawablePadding="6.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" android:paddingHorizontal="12.0dip" app:drawableStartCompat="@drawable/ic_chat_active" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_blacklist_user" />
</androidx.constraintlayout.widget.ConstraintLayout>