<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/bg_me_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:orientation="vertical" android:id="@id/swipe_refresh_layout" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/header" layout="@layout/layout_my_info" />
                <ImageView android:id="@id/iv_open_peerage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/btn_me_fragment_peerage" android:adjustViewBounds="true" android:layout_marginHorizontal="16.0dip" />
                <com.qennnsad.aknkaksd.presentation.ui.widget.banner.BannerCarousel android:id="@id/banner_carousel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="16.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/fragment_me_menus_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_md_body" android:textColor="@color/app_version_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/fragment_tv_version" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:paddingVertical="32.0dip" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>