<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/btn_back" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/colorSecondaryText" style="@style/ToolBarBackButton" />
    <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_screen_title" android:layout_marginStart="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.15" style="@style/AuthTitle" />
    <TextView android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auth_login_subtitle" android:layout_marginStart="44.0dip" app:layout_constraintBottom_toTopOf="@id/linearLayout2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/AuthSubtitle" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/shape_btn_login" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/login_field_height" android:layout_marginLeft="44.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="44.0dip" android:layout_marginHorizontal="44.0dip">
            <com.hbb20.CountryCodePicker android:gravity="center_vertical" android:id="@id/ccp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="15.0dip" app:ccpDialog_showTitle="false" app:ccp_autoDetectLanguage="true" app:ccp_contentColor="@color/auth_edit_hint_color" app:ccp_showNameCode="false" app:ccp_textSize="15.0sp" />
            <View android:layout_gravity="center" android:background="@color/auth_edit_hint_color" android:layout_width="1.0dip" android:layout_height="17.0dip" />
            <com.qennnsad.aknkaksd.presentation.ui.widget.OneKeyClearEditText android:theme="@style/LoginEditControl" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:textColorHint="@color/auth_edit_hint_color" android:gravity="start|center" android:layout_gravity="center" android:id="@id/edit_user_name" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/login_name_hint" android:maxLines="1" android:singleLine="true" android:drawableRight="@drawable/ic_clear_field" android:layout_marginEnd="10.0dip" android:paddingHorizontal="10.0dip" style="@style/LoginEdit" />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/Theme.AppCompat" android:gravity="center_vertical" android:background="@drawable/shape_btn_login" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="44.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="44.0dip" android:layout_marginHorizontal="44.0dip" android:paddingVertical="0.0dip" app:hintEnabled="false" app:passwordToggleDrawable="@drawable/ic_password_toggle" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/black" style="@style/LoginEdit">
            <com.qennnsad.aknkaksd.presentation.ui.widget.OneKeyClearEditText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:textColorHint="@color/auth_edit_hint_color" android:id="@id/edit_pass" android:background="@null" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/login_passwd_hint" android:inputType="textPassword" android:paddingHorizontal="16.0dip" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/auth_secondary_active" android:layout_gravity="end" android:id="@id/restore_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/auth_login_restore_password" android:layout_marginEnd="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/auth_title_color" android:layout_gravity="end" android:id="@id/guestLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/guest_login" android:layout_marginStart="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_sms_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/login_field_height" android:layout_marginLeft="44.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="44.0dip" android:layout_marginHorizontal="44.0dip">
            <com.qennnsad.aknkaksd.presentation.ui.widget.OneKeyClearEditText android:theme="@style/LoginEditControl" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:textColorHint="@color/edit_hint_color" android:gravity="start|center" android:layout_gravity="center" android:id="@id/edit_sms" android:background="@drawable/shape_btn_login" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="@string/register_sms" android:drawableRight="@drawable/ic_clear_field" android:layout_weight="5.0" android:inputType="number" style="@style/LoginEdit" />
            <Button android:textColor="@color/black" android:layout_gravity="end|center" android:id="@id/captcha_button" android:background="@drawable/shape_bg_getcaptche" android:layout_width="110.0dip" android:layout_height="48.0dip" android:layout_marginRight="0.0dip" android:text="@string/login_captcha_get" style="@style/PrimaryButton2" />
        </LinearLayout>
        <Button android:textSize="20.0sp" android:textColor="@color/md_grey_200" android:gravity="center" android:layout_gravity="center" android:id="@id/login_by_username" android:background="@drawable/bg_auth_gradient_main" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="44.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="44.0dip" android:text="@string/login" android:layout_marginHorizontal="44.0dip" />
        <Button android:textSize="20.0sp" android:textColor="@color/auth_title_color" android:gravity="center" android:layout_gravity="center" android:id="@id/register" android:background="@drawable/bg_auth_gradient_secondary" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="44.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="44.0dip" android:text="@string/regist" android:layout_marginHorizontal="44.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_auth_logo" app:layout_constraintBottom_toTopOf="@id/contact_support" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout2" app:layout_constraintVertical_bias="0.6" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/auth_support_text" android:gravity="center" android:id="@id/contact_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/contact_customer_service" android:drawablePadding="5.0dip" app:drawableStartCompat="@drawable/ic_customer_support" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:textStyle="bold" android:id="@id/btn_config_show" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/im_ic_menu_normal" android:drawablePadding="5.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>