<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_statusbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/status_bar_height">
        <ImageView android:id="@id/ic_home_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_home_header" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/md_grey_500" android:gravity="center_vertical" android:id="@id/main_index_imgbtn_search" android:background="@drawable/shape_light_gray_rounded" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="0.0dip" android:layout_height="35.0dip" android:text="@string/home_search_hint" android:drawablePadding="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" android:paddingHorizontal="24.0dip" app:drawableStartCompat="@drawable/ic_home_search" app:layout_constraintBottom_toBottomOf="@id/ic_home_header" app:layout_constraintEnd_toStartOf="@id/ic_home_casino" app:layout_constraintStart_toEndOf="@id/ic_home_header" app:layout_constraintTop_toTopOf="@id/ic_home_header" />
        <ImageView android:id="@id/ic_home_cup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_cup" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/main_index_imgbtn_search" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/main_index_imgbtn_search" />
        <ImageView android:id="@id/ic_home_casino" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_casino" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ic_home_cup" app:layout_constraintEnd_toStartOf="@id/ic_home_cup" app:layout_constraintTop_toTopOf="@id/ic_home_cup" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.Toolbar android:background="@color/white" android:layout_height="@dimen/toolbar_index_height" style="@style/ToolBar">
        <androidx.constraintlayout.widget.ConstraintLayout style="@style/ToolBarContainerRelative">
            <com.google.android.material.tabs.TabLayout android:id="@id/main_index_tab_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:tabGravity="fill" app:tabIndicator="@drawable/home_tab_indicator" app:tabIndicatorColor="@color/transparent" app:tabIndicatorFullWidth="false" app:tabMaxWidth="120.0dip" app:tabMinWidth="20.0dip" app:tabMode="scrollable" app:tabPaddingEnd="8.0dip" app:tabPaddingStart="8.0dip" app:tabSelectedTextColor="@color/black" app:tabTextColor="@color/black" />
            <FrameLayout android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageButton android:id="@id/main_index_imgbtn_chat" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_global_chat" />
                <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/new_msg" android:background="@drawable/red_circle" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="14.0dip" android:layout_marginEnd="12.0dip" />
            </FrameLayout>
            <FrameLayout android:id="@id/main_tab_hint_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/main_index_tab_layout" app:layout_constraintStart_toEndOf="@id/main_index_tab_layout" app:layout_constraintTop_toTopOf="@id/main_index_tab_layout">
                <ImageView android:layout_gravity="center" android:background="@color/yunkacolor_30" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="2.5dip" android:src="@drawable/index_hot_jt_nopress" android:scaleType="center" android:rotation="-90.0" app:tint="@color/white_trans_40" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout android:background="@color/transparent" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:animateLayoutChanges="true">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/main_index_view_pager" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/index_game_center_buttons_row_bottom" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
            <FrameLayout android:id="@id/mian_index_pk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginEnd="10.0dip">
                <ImageView android:layout_width="91.0dip" android:layout_height="72.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/ic_pk_setting" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="end|center|top" android:id="@id/main_index_pk_on" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/bg_circle" app:tint="@color/green" />
            </FrameLayout>
            <FrameLayout android:id="@id/mian_index_game_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginEnd="20.0dip">
                <ImageView android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/ic_main_index_game_center" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="end|center|top" android:id="@id/main_index_game_center_voucher" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/im_g_unread_badge" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>