<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_user_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="8.0dip" app:actualImageScaleType="focusCrop" app:fadeDuration="300" app:failureImage="@drawable/ic_default_head_small" app:failureImageScaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_default_head_small" app:placeholderImageScaleType="fitCenter" app:roundAsCircle="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/txt_color" android:id="@id/tv_user_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_user_avatar" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="14.0sp" android:textColor="@color/md_grey_200" android:id="@id/btn_remove_blacklist" android:background="@drawable/shape_btn_common_accent" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_margin="8.0dip" android:text="取消拉黑" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>