<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/im_system_message_content" android:ellipsize="middle" android:gravity="center" android:id="@id/tvTips" android:background="@drawable/background_chat_details_system_message" android:paddingLeft="40.0dip" android:paddingTop="20.0dip" android:paddingRight="40.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="10.0dip" android:layout_marginHorizontal="40.0dip" android:layout_marginVertical="10.0dip" android:paddingHorizontal="40.0dip" android:paddingVertical="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />