<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/im_me_message_content_accent" android:id="@id/tvForwardHint" android:paddingLeft="@dimen/im_message_bubble_padding_horizontal" android:paddingTop="@dimen/im_message_bubble_padding_vertical" android:paddingRight="@dimen/im_message_bubble_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_chat_details_forwarded_message" android:singleLine="true" android:includeFontPadding="false" android:elevation="@dimen/im_message_bubble_elevation" android:paddingHorizontal="@dimen/im_message_bubble_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/im_me_message_content_accent" android:id="@id/tvForwardFrom" android:paddingLeft="@dimen/im_message_bubble_padding_horizontal" android:paddingTop="@dimen/chats_list_message_padding" android:paddingRight="@dimen/im_message_bubble_padding_horizontal" android:paddingBottom="@dimen/im_message_bubble_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:elevation="@dimen/im_message_bubble_elevation" android:paddingHorizontal="@dimen/im_message_bubble_padding_horizontal" app:drawableTint="@color/im_me_message_content_accent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvForwardHint" />
    <View android:id="@id/quoteView" android:background="@color/im_me_message_content_accent" android:layout_width="3.0dip" android:layout_height="34.0dip" android:layout_marginTop="@dimen/im_message_bubble_padding_vertical" android:layout_marginStart="@dimen/im_message_bubble_padding_horizontal" android:elevation="@dimen/im_message_bubble_elevation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvForwardFrom" />
    <ImageView android:id="@id/quotePreview" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginStart="@dimen/chats_list_item_elements_margin" app:layout_constraintStart_toEndOf="@id/quoteView" app:layout_constraintTop_toTopOf="@id/quoteView" />
    <TextView android:textStyle="bold" android:textColor="@color/im_me_message_content_accent" android:id="@id/tvQuoteSender" android:paddingLeft="@dimen/chats_list_item_elements_margin" android:paddingRight="@dimen/chats_list_item_elements_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:layout_marginEnd="@dimen/im_message_bubble_padding_horizontal" android:paddingHorizontal="@dimen/chats_list_item_elements_margin" app:drawableTint="@color/im_me_message_content_accent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/quotePreview" app:layout_constraintTop_toTopOf="@id/quoteView" />
    <TextView android:textColor="@color/im_me_message_content_accent" android:id="@id/tvQuoteContent" android:paddingLeft="@dimen/chats_list_item_elements_margin" android:paddingRight="@dimen/chats_list_item_elements_margin" android:paddingBottom="@dimen/im_message_bubble_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="230.0dip" android:singleLine="true" android:layout_marginEnd="@dimen/im_message_bubble_padding_horizontal" android:paddingHorizontal="@dimen/chats_list_item_elements_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/quotePreview" app:layout_constraintTop_toBottomOf="@id/tvQuoteSender" />
    <androidx.constraintlayout.widget.Group android:id="@id/forwardGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvForwardHint, tvForwardFrom" />
    <androidx.constraintlayout.widget.Group android:id="@id/quoteGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="quoteView, tvQuoteSender, tvQuoteContent" />
</merge>