<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/bg_splash_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_splash_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/il_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/il_splash" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ProgressBar android:id="@id/progress" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="40.0dip" android:indeterminateTint="@color/progress_color" app:layout_constraintEnd_toStartOf="@id/progress_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/im_txt_secondary" />
    <TextView android:textSize="13.0sp" android:textColor="@color/auth_title_color" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/progress" app:layout_constraintTop_toTopOf="@id/progress" />
    <ImageView android:id="@id/logo" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/ic_launcher" android:adjustViewBounds="true" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/im_txt_secondary" app:layout_constraintEnd_toStartOf="@id/im_txt_main" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/im_txt_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/txt_splash_main" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/logo" app:layout_constraintTop_toTopOf="@id/logo" />
    <ImageView android:id="@id/im_txt_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/txt_splash_secondary" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/il_main" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" />
    <include android:id="@id/ad" layout="@layout/layout_launchad" />
</androidx.constraintlayout.widget.ConstraintLayout>