<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lay_switch_to_right_competitor" android:background="@drawable/shape_rounded_transp_grey_36" android:padding="3.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/img_user_avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="1.0dip" android:layout_alignParentStart="true" fresco:actualImageScaleType="centerCrop" fresco:backgroundImage="@color/rgb_eaeaea" fresco:failureImage="@drawable/ic_default_head_small" fresco:failureImageScaleType="fitCenter" fresco:placeholderImage="@drawable/ic_default_head_small" fresco:placeholderImageScaleType="fitCenter" fresco:roundAsCircle="true" fresco:roundingBorderColor="@color/colorPrimary" fresco:roundingBorderWidth="@dimen/common_line" style="@style/UserAvatarRecommend" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_right_competitor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/img_user_avatar" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="1.0dip">
        <ImageView android:layout_gravity="end" android:id="@id/comp_switch_icon" android:background="@drawable/bg_circle" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_switch_competitor" />
    </FrameLayout>
</LinearLayout>