<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pk_scores_constraint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/left_pk_scores" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="-8.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vsFlowThumb" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="30.0dip" android:src="@drawable/shape_frame_pk_info_panel_rounded_left" android:elevation="5.0dip" />
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="30.0dip" app:cardCornerRadius="8.0dip">
            <ImageView android:layout_width="fill_parent" android:layout_height="28.0dip" android:src="@drawable/ic_pk_scores_blue_bg" android:scaleType="centerCrop" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="11.0dip" android:textStyle="bold|italic" android:textColor="@color/white" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/label_our_side" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_pk_our_side" android:fontFamily="@font/mfyuanhei_noncommercial_regular" android:paddingStart="5.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/tv_left_pk_scores" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="..." android:paddingStart="5.0dip" />
            </LinearLayout>
            <include android:layout_gravity="center_vertical" android:id="@id/win_label_left" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/punishment_win_label" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vsFlowThumb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:background="@drawable/pk_scores_vs_bg" android:clipChildren="true" android:clipToPadding="true" android:layout_width="0.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center|top" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="55.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_vs_confirmation" android:scaleType="centerCrop" android:scaleY="1.1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/right_pk_scores" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="-10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vsFlowThumb" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="30.0dip" android:src="@drawable/shape_frame_pk_info_panel_rounded_right" android:elevation="5.0dip" />
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="30.0dip" app:cardCornerRadius="8.0dip">
            <ImageView android:layout_width="fill_parent" android:layout_height="28.0dip" android:src="@drawable/ic_pk_scores_red_bg" android:scaleType="centerCrop" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="11.0dip" android:textStyle="bold|italic" android:textColor="@color/white" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/label_their_side" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_pk_their_side" android:fontFamily="@font/mfyuanhei_noncommercial_regular" android:paddingStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/tv_right_pk_scores" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="..." app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/label_their_side" app:layout_constraintTop_toTopOf="parent" />
                <include android:id="@id/win_label_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/punishment_win_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>