<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_info_peerage_layout" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1.46:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.02" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.28" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <ImageView android:id="@id/iv_user_avatar" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline1" />
        <ImageView android:id="@id/iv_user_sex" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_female" app:layout_constraintBottom_toBottomOf="@id/iv_user_avatar" app:layout_constraintEnd_toEndOf="@id/iv_user_avatar" app:layout_constraintStart_toStartOf="@id/iv_user_avatar" app:layout_constraintTop_toBottomOf="@id/iv_user_avatar" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_user_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:lines="1" android:maxEms="8" app:layout_constraintEnd_toStartOf="@id/iv_user_level" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_user_avatar" />
        <ImageView android:id="@id/iv_user_level" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_user_nickname" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_user_nickname" app:layout_constraintTop_toTopOf="@id/tv_user_nickname" />
        <TextView android:textSize="@dimen/text_size_md_subheading" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_open_stream" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/online_room_dialog" android:layout_marginEnd="30.0dip" app:drawableStartCompat="@drawable/ic_play_arrow" app:layout_constraintBottom_toTopOf="@id/tv_user_nickname" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/text_size_md_subheading" android:textColor="@color/white" android:id="@id/tv_open_peerage" android:background="@drawable/shape_bg_userinfo_manager" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/open_noble" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toTopOf="@id/tv_user_nickname" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline3" />
        <TextView android:textSize="@dimen/text_size_md_caption" android:textColor="@color/white" android:id="@id/tv_user_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/userinfo_dialog_id" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/tv_user_signature" app:layout_constraintStart_toStartOf="@id/tv_user_signature" app:layout_constraintTop_toBottomOf="@id/tv_user_nickname" />
        <TextView android:textSize="@dimen/text_size_md_caption" android:textColor="@color/md_grey_400" android:gravity="bottom" android:id="@id/tv_user_signature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/me_sign_null" android:lines="1" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_id" />
        <TextView android:textSize="@dimen/text_size_md_subheading" android:textColor="@color/white" android:id="@id/tv_complaint" android:background="@drawable/shape_bg_userinfo_manager" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/complaint" android:textAlignment="center" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/tv_user_nickname" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/text_size_md_caption" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/userinfo_dialog_star" app:layout_constraintBottom_toTopOf="@id/tv_followees_count" app:layout_constraintEnd_toEndOf="@id/tv_followees_count" app:layout_constraintStart_toStartOf="@id/tv_followees_count" />
        <TextView android:textSize="@dimen/text_size_md_name" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_followees_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:lines="1" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_fans_count" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/text_size_md_caption" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/userinfo_dialog_fans" app:layout_constraintBottom_toTopOf="@id/tv_fans_count" app:layout_constraintEnd_toEndOf="@id/tv_fans_count" app:layout_constraintStart_toStartOf="@id/tv_fans_count" />
        <TextView android:textSize="@dimen/text_size_md_name" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_fans_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/tv_followees_count" app:layout_constraintEnd_toStartOf="@id/tv_sent_count" app:layout_constraintStart_toEndOf="@id/tv_followees_count" />
        <TextView android:textSize="@dimen/text_size_md_caption" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/userinfo_dialog_sent_noformat" app:layout_constraintBottom_toTopOf="@id/tv_sent_count" app:layout_constraintEnd_toEndOf="@id/tv_sent_count" app:layout_constraintStart_toStartOf="@id/tv_sent_count" />
        <TextView android:textSize="@dimen/text_size_md_name" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_sent_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:lines="1" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_fans_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/bg_bottom" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/user_info_peerage_layout" />
    <TextView android:textSize="14.0sp" android:textColor="@color/txt_color" android:id="@id/tv_follow_button" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/userinfo_dialog_follow" app:layout_constraintEnd_toStartOf="@id/tv_reply_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_info_peerage_layout" />
    <TextView android:textSize="14.0sp" android:textColor="@color/txt_color" android:id="@id/tv_reply_button" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/me_reply" app:layout_constraintEnd_toStartOf="@id/tv_main_page_button" app:layout_constraintStart_toEndOf="@id/tv_follow_button" app:layout_constraintTop_toTopOf="@id/tv_follow_button" />
    <TextView android:textSize="14.0sp" android:textColor="@color/txt_color" android:id="@id/tv_main_page_button" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_page" app:layout_constraintEnd_toStartOf="@id/tv_send_name_card" app:layout_constraintStart_toEndOf="@id/tv_reply_button" app:layout_constraintTop_toTopOf="@id/tv_follow_button" />
    <TextView android:textSize="14.0sp" android:textColor="@color/txt_color" android:id="@id/tv_send_name_card" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_namecard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_main_page_button" app:layout_constraintTop_toTopOf="@id/tv_follow_button" />
    <androidx.constraintlayout.widget.Group android:id="@id/bottom_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bg_bottom, tv_follow_button, tv_reply_button, tv_main_page_button" />
    <com.wang.avi.AVLoadingIndicatorView android:id="@id/pb_user_info" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="50.0dip" app:indicatorColor="@color/color_accent" app:indicatorName="BallSpinFadeLoaderIndicator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>