<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_bottom_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="12.0sp" android:textColor="@color/md_grey_200" android:id="@id/btn_hide" android:background="@drawable/bg_auth_gradient_main" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="72.0dip" android:layout_height="26.0dip" android:layout_marginTop="24.0dip" android:text="@string/stream_chat_hide" android:drawableStart="@drawable/ic_hide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_close" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_cross" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btn_hide" app:tint="@color/colorSecondaryText" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/stream_chat_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_hide" />
    <View android:id="@id/divider" android:background="@color/yunkacolor_h_240" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="72.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="72.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:id="@id/decor" android:background="@drawable/bg_auth_gradient_main" android:layout_width="32.0dip" android:layout_height="6.0dip" android:layout_margin="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_grey_800" android:id="@id/tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/stream_chat_hint" android:drawablePadding="4.0dip" android:layout_marginStart="16.0dip" app:drawableEndCompat="@drawable/ic_hint_green" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decor" />
    <TextView android:textSize="16.0sp" android:textColor="@color/md_grey_800" android:id="@id/tv_nickname" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decor" />
    <TextView android:textSize="10.0sp" android:textColor="@color/md_grey_800" android:id="@id/tv_online_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stream_chat_online" android:drawablePadding="4.0dip" android:elegantTextHeight="true" app:drawableStartCompat="@drawable/bg_circle_green" app:drawableTint="@color/green" app:layout_constraintStart_toStartOf="@id/tv_nickname" app:layout_constraintTop_toBottomOf="@id/tv_nickname" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_deposit_options" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" app:layout_constraintTop_toBottomOf="@id/tv_hint" />
    <View android:id="@id/divider2" android:background="@color/yunkacolor_h_240" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="72.0dip" android:layout_marginRight="72.0dip" app:layout_constraintTop_toBottomOf="@id/rv_deposit_options" />
    <Button android:textSize="18.0sp" android:textColor="@color/md_grey_200" android:id="@id/btn_start_chat" android:background="@drawable/sel_accent_button" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="88.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="88.0dip" android:layout_marginBottom="24.0dip" android:text="@string/stream_chat_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_deposit_options" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_deposit_options" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btn_start_chat, rv_deposit_options, tv_hint, divider2" />
    <com.wang.avi.AVLoadingIndicatorView android:id="@id/pb_loading" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" app:indicatorColor="@color/color_accent" app:indicatorName="BallSpinFadeLoaderIndicator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/chat_container" android:layout_width="fill_parent" android:layout_height="360.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_online_indicator" />
</androidx.constraintlayout.widget.ConstraintLayout>