<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:background="@drawable/bg_room_blurred" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="end" android:id="@id/dialog_room_finish_btn_close" android:padding="20.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/goprivate_room_closebg" />
        <ImageView android:layout_gravity="center|top" android:id="@id/dialog_room_finish_anchor_photo" android:background="@drawable/bg_circle" android:padding="1.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="150.0dip" />
    </FrameLayout>
    <ScrollView android:id="@id/room_finish_dialog_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/dialog_room_finish_anchor_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <ImageView android:textSize="@dimen/room_finish_title_size" android:textColor="@color/md_grey_800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_room_finish_header" android:text="@string/room_live_finish" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/room_live_finish_2" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/layout_audience" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@id/dialog_room_finish_users_num" android:layout_marginEnd="10.0dip" style="@style/live_finish_users_num1" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_live_finish_users_num_watched" style="@style/live_finish_users_num1" />
                </LinearLayout>
                <LinearLayout android:id="@id/layout_income" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip">
                    <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_live_finish_gain" android:drawableEnd="@drawable/coin_room_top_2" style="@style/live_finish_users_gain" />
                    <TextView android:textColor="@color/white" android:id="@id/dialog_room_finish_my_gain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="5.0dip" style="@style/live_finish_users_gain" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/dialog_room_finish_btn_follow" android:background="@drawable/sel_gift_send" android:layout_width="250.0dip" android:layout_height="@dimen/create_room_startlive_height" android:layout_marginBottom="32.0dip" android:text="@string/room_live_finish_follow" android:maxLines="1" android:drawablePadding="10.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/dialog_room_finish_btn_finish" android:background="@drawable/shape_gray_dark_rounded" android:layout_width="250.0dip" android:layout_height="@dimen/create_room_startlive_height" android:text="@string/room_live_finish_backtoindex" android:maxLines="1" android:drawablePadding="10.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:backgroundTint="@color/online_audience_avatar_border_trans" />
                <ImageView android:id="@id/iv_ad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:foreground="?android:selectableItemBackground" android:adjustViewBounds="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>