<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="264.0dip" android:layout_height="wrap_content" app:cardCornerRadius="12.0dip" app:cardElevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/bg_namecard_popup" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/namecard_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="666666" android:drawablePadding="10.0dip" android:textIsSelectable="true" app:drawableStartCompat="@drawable/icon_business_card" app:drawableTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/room_live_namecard_prompt1" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_live_namecard_prompt1" app:layout_constraintBottom_toTopOf="@id/room_live_namecard_prompt2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/namecard_name" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/room_live_namecard_prompt2" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/room_live_namecard_prompt2" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/room_live_namecard_prompt1" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/namecardCopy" android:background="@drawable/shape_follow_btn_horiz" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_margin="20.0dip" android:text="@string/copy_business_card_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>