<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" style="@style/ToolBar">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/imgbtn_toolbar_back" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" app:tint="@color/colorSecondaryText" style="@style/ToolBarBackButton" />
            <TextView android:textSize="@dimen/text_size_md_title" android:textColor="@color/txt_color" android:id="@id/tv_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_black_list" android:layout_centerVertical="true" android:layout_toEndOf="@id/imgbtn_toolbar_back" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView android:textColor="@color/colorSecondaryText" android:gravity="center" android:id="@id/tv_empty_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您没有拉黑任何人" app:drawableTopCompat="@drawable/empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/blacklist_recycler" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>