<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/imPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <LinearLayout android:gravity="center" android:id="@id/llGroupName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_activity_margin" android:layout_marginStart="@dimen/default_activity_margin" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <FrameLayout android:layout_width="60.0dip" android:layout_height="60.0dip">
            <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@color/md_white" android:gravity="center" android:id="@id/tvGroupAvatar" android:background="@drawable/shape_item_chat_name" android:layout_width="60.0dip" android:layout_height="60.0dip" android:textAllCaps="true" />
            <ImageView android:id="@id/ivAvatar" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            <ImageView android:layout_gravity="end|bottom|center" android:background="@drawable/shape_item_chat_name" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_im_edit" android:scaleType="fitCenter" android:backgroundTint="@color/imAccent" />
        </FrameLayout>
        <EditText android:id="@id/etConvName" android:background="@null" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_chat_name" android:maxLines="1" android:inputType="textCapSentences|textNoSuggestions" android:imeOptions="actionDone" android:paddingEnd="8.0dip" android:layout_marginStart="@dimen/default_activity_margin" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vDivider" android:layout_marginTop="@dimen/default_activity_margin" android:layout_marginBottom="@dimen/default_activity_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llGroupName" style="@style/Divider.Bold" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMembers" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/vDivider" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/createFab" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:src="@drawable/ic_check" android:layout_alignParentBottom="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:rippleColor="@color/md_blue_100" />
</androidx.constraintlayout.widget.ConstraintLayout>