<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/back_to_main" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/image_edit_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/rotate_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/rotate_left" android:background="@drawable/ic_rotate_left_black_24dp" android:layout_width="@dimen/rotate_icon_size" android:layout_height="@dimen/rotate_icon_size" />
        <ImageView android:id="@id/rotate_right" android:background="@drawable/ic_rotate_right_black_24dp" android:layout_width="@dimen/rotate_icon_size" android:layout_height="@dimen/rotate_icon_size" android:layout_marginLeft="@dimen/spacing_small" />
    </LinearLayout>
</RelativeLayout>