<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_rank_list" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_game_rank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_rank_list" android:adjustViewBounds="true" android:layout_marginStart="-1.0dip" android:layout_marginEnd="-1.0dip" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_game_rank_decor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="170.0dip" android:src="@drawable/game_rank_decor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_pager" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginTop="90.0dip" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@drawable/bg_tab_rank_list" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabPaddingEnd="12.0dip" app:tabPaddingStart="12.0dip" app:tabSelectedTextColor="@color/white" app:tabTextColor="@color/colorgray" />
</androidx.constraintlayout.widget.ConstraintLayout>