<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" style="@style/ToolBar">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/imgbtn_toolbar_back" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" app:tint="@color/colorSecondaryText" style="@style/ToolBarBackButton" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130.0dip" android:text="@string/register_page_title_1" android:layout_marginStart="44.0dip" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AuthTitle" />
    <TextView android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_page_subtitle_1" android:layout_marginStart="44.0dip" app:layout_constraintBottom_toTopOf="@id/linearLayout2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/AuthSubtitle" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/subtitle">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/layoutPhoneCaptcha" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/shape_btn_login" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/login_field_height" android:layout_marginLeft="44.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="44.0dip">
                    <com.hbb20.CountryCodePicker android:gravity="center_vertical" android:id="@id/ccp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="15.0dip" app:ccpDialog_showTitle="false" app:ccp_autoDetectLanguage="true" app:ccp_contentColor="@color/auth_edit_hint_color" app:ccp_showNameCode="false" app:ccp_textSize="15.0sp" />
                    <View android:layout_gravity="center" android:background="@color/auth_edit_hint_color" android:layout_width="1.0dip" android:layout_height="17.0dip" />
                    <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center" android:id="@id/register_phone_inputlayout" android:layout_width="fill_parent" android:layout_height="40.0dip" app:hintEnabled="false">
                        <com.qennnsad.aknkaksd.presentation.ui.widget.OneKeyClearEditText android:theme="@style/LoginEditControl" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:textColorHint="@color/auth_edit_hint_color" android:gravity="start|center" android:layout_gravity="center" android:id="@id/register_edit_phone" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/login_name_hint" android:maxLines="1" android:singleLine="true" android:drawableRight="@drawable/ic_clear_field" style="@style/LoginEdit" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_sms_input" android:layout_width="fill_parent" android:layout_height="@dimen/login_field_height" android:layout_marginLeft="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="44.0dip">
                    <com.qennnsad.aknkaksd.presentation.ui.widget.OneKeyClearEditText android:theme="@style/LoginEditControl" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:textColorHint="@color/edit_hint_color" android:gravity="start|center" android:layout_gravity="center" android:id="@id/register_edit_captcha" android:background="@drawable/shape_btn_login" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="@string/register_sms" android:drawableRight="@drawable/edit_close" android:layout_weight="5.0" android:inputType="number" style="@style/LoginEdit" />
                    <Button android:textColor="@color/black" android:layout_gravity="end|center" android:id="@id/register_btn_captcha_countdown" android:background="@drawable/shape_bg_getcaptche" android:layout_width="110.0dip" android:layout_height="48.0dip" android:layout_marginRight="0.0dip" android:text="@string/login_captcha_get" style="@style/PrimaryButton2" />
                </LinearLayout>
                <Button android:textSize="20.0sp" android:textColor="@color/md_grey_200" android:gravity="center" android:layout_gravity="center" android:id="@id/register_btn_next" android:background="@drawable/bg_auth_gradient_main" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="50.0dip" android:text="@string/regist_next" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_auth_logo" app:layout_constraintBottom_toTopOf="@id/contact_support" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout2" app:layout_constraintVertical_bias="0.65" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/auth_support_text" android:gravity="center" android:id="@id/contact_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/contact_customer_service" android:drawablePadding="5.0dip" app:drawableStartCompat="@drawable/ic_customer_support" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>