<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_backgroud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/back_to_main" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/image_edit_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/back_to_main" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iamutkarshtiwari_github_io_ananas_smooth" />
            <iamutkarshtiwari.github.io.ananas.editimage.view.CustomSeekBar android:id="@id/smooth_value_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:max="500" android:thumbTint="@color/white" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iamutkarshtiwari_github_io_ananas_white_skin" />
            <iamutkarshtiwari.github.io.ananas.editimage.view.CustomSeekBar android:id="@id/white_skin_value_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:max="10" android:thumbTint="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>