<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.PlayerView android:id="@id/playerView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:controller_layout_id="@layout/video_controller_layout" app:show_buffering="when_playing" app:surface_type="texture_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />