<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_avatar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_bg_top" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="@id/iv_bg_top" app:layout_constraintStart_toStartOf="@id/iv_bg_top" />
    <ImageView android:id="@id/iv_bg_top" android:layout_width="75.0dip" android:layout_height="wrap_content" android:src="@drawable/bg_top_1" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/txt_color" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bg_top" />
    <ImageView android:id="@id/iv_sex" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_female" app:layout_constraintEnd_toStartOf="@id/iv_level" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <ImageView android:id="@id/iv_level" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_sex" app:layout_constraintEnd_toStartOf="@id/iv_peerage" app:layout_constraintStart_toEndOf="@id/iv_sex" app:layout_constraintTop_toTopOf="@id/iv_sex" />
    <ImageView android:id="@id/iv_peerage" android:src="@drawable/peerage6" app:layout_constraintBottom_toBottomOf="@id/iv_level" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_level" app:layout_constraintTop_toTopOf="@id/iv_level" style="@style/cell_useritem_level_peerage_pedestal" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_game_name" android:background="@drawable/bg_game_rank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_sex" />
    <TextView android:textSize="13.0sp" android:textColor="@color/txt_color" android:id="@id/tv_coin_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/coin_room_top_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_game_name" />
    <ImageView android:id="@id/iv_win_icon" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/pk_win_small" app:layout_constraintEnd_toStartOf="@id/tv_count_win" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coin_count" />
    <TextView android:textStyle="bold" android:textColor="@color/md_grey_500" android:id="@id/tv_count_win" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_win_icon" app:layout_constraintEnd_toStartOf="@id/iv_defeats_icon" app:layout_constraintStart_toEndOf="@id/iv_win_icon" app:layout_constraintTop_toTopOf="@id/iv_win_icon" />
    <ImageView android:id="@id/iv_defeats_icon" android:layout_width="wrap_content" android:layout_height="14.0dip" android:src="@drawable/pk_loss_small" app:layout_constraintBottom_toBottomOf="@id/iv_win_icon" app:layout_constraintEnd_toStartOf="@id/tv_count_defeats" app:layout_constraintStart_toEndOf="@id/tv_count_win" app:layout_constraintTop_toTopOf="@id/iv_win_icon" />
    <TextView android:textStyle="bold" android:textColor="@color/md_grey_500" android:id="@id/tv_count_defeats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_win_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_defeats_icon" app:layout_constraintTop_toTopOf="@id/iv_win_icon" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_pk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_win_icon, tv_count_win, iv_defeats_icon, tv_count_defeats" />
</androidx.constraintlayout.widget.ConstraintLayout>