<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tvAvatarPlaceholder" android:layout_marginStart="@dimen/chats_list_item_margin" android:layout_marginEnd="@dimen/chats_list_item_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/textAvatarPlaceHolder" />
    <ImageView android:id="@id/ivAvatar" android:layout_width="@dimen/chats_list_avatar_size" android:layout_height="@dimen/chats_list_avatar_size" android:layout_margin="@dimen/chats_list_item_margin" android:contentDescription="@string/cd_user_avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/md_black" android:id="@id/tvUsername" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tvLastOnline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatarBarrier" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_700" android:id="@id/tvLastOnline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatarBarrier" app:layout_constraintTop_toBottomOf="@id/tvUsername" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/avatarBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="ivAvatar, tvAvatarPlaceholder" />
</androidx.constraintlayout.widget.ConstraintLayout>