<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingTop="@dimen/chats_list_message_padding" android:paddingBottom="@dimen/chats_list_message_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/item_chat_details_elements_me" />
    <include layout="@layout/item_chat_details_elements_common" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:elevation="@dimen/im_message_bubble_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvTime" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/cb_select" app:layout_constraintTop_toBottomOf="@id/tvMessageTime">
        <include layout="@layout/item_chat_details_extra" />
        <ImageView android:id="@id/ivPre" android:padding="@dimen/chats_list_item_margin" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:maxWidth="200.0dip" android:maxHeight="200.0dip" android:minWidth="120.0dip" android:minHeight="120.0dip" android:elevation="@dimen/im_message_bubble_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvQuoteContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>