<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.5dip" app:layout_flexGrow="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/item_chat_details_video" />
    <include android:id="@id/cb_select" android:layout_width="@dimen/message_checkbox_layout_size" android:layout_height="@dimen/message_checkbox_layout_size" android:elevation="@dimen/im_message_bubble_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_chat_details_select_message" />
    <ProgressBar android:id="@id/progress_status_anim" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="6.0dip" android:indeterminateDrawable="@anim/anim_message_sending_progress" android:indeterminateDuration="1000" android:indeterminateBehavior="repeat" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="@id/ivPre" app:layout_constraintTop_toTopOf="@id/ivPre" />
    <ImageButton android:id="@id/btnReSend" android:background="@null" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="@dimen/chats_list_item_elements_margin_medium" android:src="@drawable/ic_chat_message_send_failed" android:layout_marginStart="@dimen/chats_list_item_elements_margin_big" android:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="@id/ivPre" app:layout_constraintStart_toStartOf="@id/ivPre" />
</androidx.constraintlayout.widget.ConstraintLayout>