<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingTop="@dimen/chats_list_message_padding" android:paddingBottom="@dimen/chats_list_message_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/item_chat_details_elements_other" />
    <include layout="@layout/item_chat_details_elements_common" />
    <androidx.cardview.widget.CardView android:id="@id/message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" app:cardBackgroundColor="@color/im_other_message_bubble" app:cardCornerRadius="@dimen/im_message_bubble_general_rounding" app:cardElevation="@dimen/im_message_bubble_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvTime" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/flAvatar" app:layout_constraintTop_toBottomOf="@id/tvMessageTime">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/item_chat_details_extra" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/btnCancelOrPlay" android:background="@null" android:layout_width="@dimen/chats_list_button_size" android:layout_height="@dimen/chats_list_button_size" android:layout_marginLeft="@dimen/chats_list_item_elements_margin_big" android:layout_marginTop="@dimen/chats_list_text_padding_vertical" android:layout_marginRight="@dimen/chats_list_item_elements_margin_big" android:layout_marginBottom="@dimen/chats_list_text_padding_vertical" android:src="@drawable/ic_chat_details_media_play" android:scaleType="fitXY" android:elevation="@dimen/im_message_bubble_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvQuoteContent" app:tint="@color/im_other_message_content_accent" />
            <com.im.freechat.utils.AudioView android:id="@id/audioView" android:layout_width="100.0dip" android:layout_height="20.0dip" android:alpha="0.5" android:layout_marginStart="4.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toTopOf="@id/tvAudioTime" app:layout_constraintStart_toEndOf="@id/btnCancelOrPlay" app:layout_constraintTop_toTopOf="@id/btnCancelOrPlay" />
            <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/im_other_message_content_accent" android:id="@id/tvAudioTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:elevation="@dimen/im_message_bubble_elevation" app:layout_constraintBottom_toBottomOf="@id/btnCancelOrPlay" app:layout_constraintStart_toEndOf="@id/btnCancelOrPlay" app:layout_constraintTop_toBottomOf="@id/audioView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>