<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/ripple_item_press" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/flAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/tvIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" style="@style/textAvatarPlaceHolder" />
        <ImageView android:id="@id/ivIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_grey_902" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvMemberName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:paddingEnd="4.0dip" android:layout_marginStart="10.0dip" app:drawableTint="@color/imPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivStatus" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/flAvatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:layout_goneMarginEnd="10.0dip" />
    <ImageView android:id="@id/ivStatus" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tvMemberName" app:layout_constraintEnd_toEndOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/tvMemberName" app:layout_constraintTop_toTopOf="@id/tvMemberName" app:tint="@color/md_grey_300" />
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="tvRole" />
    <TextView android:textSize="12.0sp" android:textColor="@color/imAccent" android:id="@id/tvRole" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/creator" android:layout_marginEnd="@dimen/default_activity_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>