<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tvAvatarPlaceholder" android:layout_marginStart="@dimen/chats_list_item_margin" android:layout_marginEnd="@dimen/chats_list_item_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/textAvatarPlaceHolderSmall" />
    <ImageView android:id="@id/ivAvatar" android:layout_width="@dimen/chats_list_avatar_size_small" android:layout_height="@dimen/chats_list_avatar_size_small" android:layout_margin="@dimen/chats_list_item_margin" android:contentDescription="@string/cd_user_avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/md_black" android:id="@id/tvUsername" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/chats_list_item_elements_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/avatarBarrier" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_smallest" android:textColor="@color/md_grey_500" android:id="@id/tvGlobal" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/contact_global_search" android:layout_marginStart="@dimen/chats_list_item_elements_margin" app:layout_constraintBottom_toTopOf="@id/tvUsername" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/avatarBarrier" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="btnRemove,pbLoading" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/avatarBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="ivAvatar, tvAvatarPlaceholder" />
    <ImageButton android:id="@id/btnRemove" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/chats_list_button_size" android:layout_height="@dimen/chats_list_button_size" android:layout_margin="@dimen/chats_list_item_elements_margin" android:src="@drawable/ic_close_white" android:tint="@color/imPrimary" android:contentDescription="@string/cd_btn_remove" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/pbLoading" android:visibility="gone" android:layout_width="@dimen/chats_list_button_size" android:layout_height="@dimen/chats_list_button_size" android:layout_margin="@dimen/chats_list_item_elements_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>