<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/privater_room_dialog_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/privater_room_dialog_type"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll11" android:background="@drawable/shape_white_rounded_10" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/md_grey_800" android:gravity="center" android:id="@id/privater_room_dialog_prerequisite_video_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="@string/goprivate_room_ticket_money" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_private_room_dialog_price_start" android:gravity="center" android:id="@id/privater_room_dialog_prerequisite_video_header_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:drawablePadding="5.0dip" android:drawableStart="@drawable/coin_room_top_2" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/md_grey_800" android:gravity="start" android:id="@id/privater_room_dialog_video_point_prerequisite" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="计费价格:1分钟可观看24小时" android:drawablePadding="5.0dip" fresco:drawableStartCompat="@drawable/ic_bullet" />
        <TextView android:textSize="15.0sp" android:textColor="@color/md_grey_800" android:id="@id/privater_room_dialog_video_point_balance" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="你现在拥有x分钟免费观看时长" android:drawablePadding="5.0dip" fresco:drawableStartCompat="@drawable/ic_bullet" />
        <TextView android:textSize="15.0sp" android:textColor="@color/md_grey_800" android:gravity="start" android:id="@id/privater_room_dialog_video_point_tuiguang" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="参与推广计划，可以免费获得观看收费房的时长" android:lines="1" android:drawablePadding="5.0dip" fresco:drawableStartCompat="@drawable/ic_bullet" />
        <TextView android:textSize="15.0sp" android:textColor="@color/md_grey_800" android:gravity="start" android:id="@id/privater_room_dialog_video_point_tuiguang2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(了解推广计划)" />
        <TextView android:gravity="center" android:id="@id/privater_room_dialog_video_point_comimt" android:visibility="visible" android:text="@string/goprivate_room_preview_balance" style="@style/PaidRoomDialogButton" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_white_rounded_10" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/ll11">
        <TextView android:textSize="15.0sp" android:textColor="@color/md_grey_800" android:id="@id/privater_room_dialog_video_money_prerequisite" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="计费价格:1金币可观看24小时" android:drawablePadding="5.0dip" fresco:drawableStartCompat="@drawable/ic_bullet" />
        <LinearLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/privater_room_dialog_video_money_prerequisite">
            <TextView android:textSize="15.0sp" android:textColor="@color/md_grey_800" android:gravity="left" android:id="@id/privater_room_dialog_video_mymoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="你现在拥有:9" android:drawablePadding="5.0dip" fresco:drawableEndCompat="@drawable/coin_room_top_2" fresco:drawableStartCompat="@drawable/ic_bullet" />
            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="left" android:autoLink="all" android:id="@id/privater_room_dialog_video_addmoney" android:background="@drawable/shape_follow_btn_horiz_small" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:text="充值" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        </LinearLayout>
        <TextView android:id="@id/privater_room_dialog_video_commit" android:visibility="visible" android:text="@string/goprivate_room_pwd_commit" style="@style/PaidRoomDialogButton" />
    </LinearLayout>
</RelativeLayout>