<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/privater_room_dialog_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/privater_room_dialog_type"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll1" android:background="@drawable/shape_white_rounded_10" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_800" android:gravity="center" android:id="@id/privater_room_dialog_prerequisite_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goprivate_room_ticket_money" />
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/coin_room_top_2" android:layout_marginStart="5.0dip" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_private_room_dialog_price_start" android:gravity="center" android:id="@id/privater_room_dialog_prerequisite_time_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/md_grey_800" android:gravity="start" android:id="@id/privater_room_dialog_time_point_tuiguang" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="参与推广计划，可以免费获得观看收费房的时长" android:lines="1" android:drawablePadding="5.0dip" fresco:drawableStartCompat="@drawable/ic_bullet" />
        <TextView android:textSize="15.0sp" android:textColor="@color/color_accent" android:textColorLink="@color/color_private_room_dialog_price_start" android:gravity="start" android:autoLink="all" android:id="@id/privater_room_dialog_time_point_tuiguang2" android:paddingTop="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="了解推广计划" />
        <TextView android:textSize="15.0sp" android:textColor="@color/md_grey_800" android:id="@id/privater_room_dialog_time_point_balance" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="你现在拥有x分钟免费观看时长" android:drawablePadding="5.0dip" fresco:drawableStartCompat="@drawable/ic_bullet" />
        <TextView android:id="@id/privater_room_dialog_time_point_comimt" android:visibility="visible" android:text="@string/goprivate_room_preview_balance" style="@style/PaidRoomDialogButton" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_white_rounded_10" android:padding="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/ll1">
        <LinearLayout android:layout_gravity="center_horizontal" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_800" android:gravity="start" android:id="@id/privater_room_dialog_time_mymoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="你现在拥有:  9" android:drawablePadding="5.0dip" fresco:drawableStartCompat="@drawable/ic_bullet" />
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/coin_room_top_2" android:layout_marginStart="8.0dip" />
            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="start" android:autoLink="all" android:id="@id/privater_room_dialog_time_addmoney" android:background="@drawable/shape_follow_btn_horiz_small" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" />
        </LinearLayout>
        <TextView android:id="@id/privater_room_dialog_time_commit" android:visibility="visible" android:text="@string/goprivate_room_pwd_commit" style="@style/PaidRoomDialogButton" />
    </LinearLayout>
</RelativeLayout>