<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/md_grey_100" android:layout_width="fill_parent" android:layout_height="50.0dip" android:paddingStart="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/shape_chat_details_audio_oval" android:layout_width="14.0dip" android:layout_height="14.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_902" android:id="@id/tvRecordTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="40.0dip">
        <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_activity_back" android:scaleType="fitXY" android:tint="@color/md_second_text_color" />
        <TextView android:textSize="12.0sp" android:textColor="@color/md_second_text_color" android:id="@id/tvLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_chat_details_left_swipe_cancel" android:layout_marginStart="10.0dip" />
    </LinearLayout>
</LinearLayout>