<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qennnsad.aknkaksd.util.NestedScrollableHost android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/hot_anchor_banners_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.qennnsad.aknkaksd.util.NestedScrollableHost>
    <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@id/tabs" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="14.0dip" app:tabBackground="@drawable/tab_indicatior" app:tabGravity="center" app:tabIndicator="@null" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="8.0dip" app:tabPaddingEnd="4.0dip" app:tabPaddingStart="4.0dip" />
</FrameLayout>