<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:id="@id/layout_pk_timer" android:background="@drawable/shape_rounded_transp_grey_20" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="-16.0dip" android:layout_centerHorizontal="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/md_grey_100" android:id="@id/tv_pk_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--:--" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/ic_pk_timer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ic_pk_timer" app:layout_constraintTop_toTopOf="@id/ic_pk_timer" />
    <ImageView android:id="@id/ic_pk_timer" android:layout_width="20.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_pk_setting" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_pk_timer" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>