<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/menu_button_click_layout" android:background="@drawable/nim_list_item_selector_ios_cancel" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/nim_ios_blue" android:gravity="center" android:id="@id/menu_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:layout_centerHorizontal="true" style="@style/dialog_button_text_style" />
    <ImageView android:id="@id/menu_select_icon" android:background="@drawable/nim_picker_image_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/menu_button" android:layout_centerVertical="true" />
</RelativeLayout>