<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootExpand" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pinContent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/avatarLay" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivAvatar" style="@style/PkPanelPortraitStyle" />
        </FrameLayout>
        <RelativeLayout android:id="@id/layNameAndTimer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/avatarLay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatarLay" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textStyle="bold" android:textColor="#fff5f484" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="@color/md_grey_500" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="10.0" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toStartOf="@id/tvTimer" android:layout_alignParentStart="true" />
            <TextView android:textColor="@color/white" android:id="@id/tvTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/md_grey_500" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="10.0" android:drawablePadding="3.0dip" android:layout_centerVertical="true" android:paddingEnd="10.0dip" android:layout_marginStart="5.0dip" android:layout_toStartOf="@id/tvPrice" android:foregroundTint="@color/md_grey_500" app:drawableStartCompat="@drawable/ic_pinned_msg_timer" />
            <TextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvPrice" android:background="@drawable/shape_pin_msg_expand_price" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dip" android:layout_alignParentEnd="true" app:drawableStartCompat="@drawable/coin_room_top_2" />
        </RelativeLayout>
        <TextView android:textColor="@color/white" android:id="@id/tvContent" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:shadowColor="@color/md_grey_500" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="10.0" android:paddingEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/layNameAndTimer" app:layout_constraintTop_toBottomOf="@id/avatarLay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/white" android:id="@id/tvComplaint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_live_manage_pinned_complaint" android:shadowColor="@color/md_grey_500" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="10.0" android:drawablePadding="3.0dip" android:paddingEnd="15.0dip" app:drawableStartCompat="@drawable/ic_pinned_complaint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/pinContent" />
</androidx.constraintlayout.widget.ConstraintLayout>