<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" fresco:cardBackgroundColor="@color/white" fresco:cardCornerRadius="20.0dip" fresco:cardElevation="0.0dip" fresco:contentPadding="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PK邀请" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar_competitor_1" android:layout_width="@dimen/pk_confirm_avatar_size" android:layout_height="@dimen/pk_confirm_avatar_size" fresco:actualImageResource="@drawable/ic_default_head_small" fresco:actualImageScaleType="centerCrop" fresco:placeholderImage="@mipmap/ic_launcher" fresco:placeholderImageScaleType="fitCenter" fresco:roundAsCircle="true" fresco:viewAspectRatio="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vs_confirmation" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar_competitor_2" android:layout_width="@dimen/pk_confirm_avatar_size" android:layout_height="@dimen/pk_confirm_avatar_size" fresco:actualImageResource="@drawable/ic_default_head_small" fresco:actualImageScaleType="centerCrop" fresco:placeholderImage="@mipmap/ic_launcher" fresco:placeholderImageScaleType="fitCenter" fresco:roundAsCircle="true" fresco:viewAspectRatio="1.0" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/tv_duration_10">
            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/btn_reject" android:background="@drawable/shape_white_rounded_20" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="拒绝30s" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="10.0dip" android:elevation="2.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/shape_pk_selection_rounded_20" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="接受" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>