<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/competitor_scores_layout" />
    <RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:paddingStart="3.0dip" android:paddingEnd="3.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pk_avatars_list_left" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layoutDirection="rtl" android:layout_marginStart="12.0dip" android:layout_alignParentStart="true">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/donator_avatar_left_1" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:roundingBorderColor="@color/color_blue_0888ff" style="@style/PkPanelPortraitStyle" />
            <ImageView android:textColor="@color/white" android:paddingTop="20.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_no_left_1" android:scaleX="1.2" android:scaleY="1.2" fresco:layout_constraintBottom_toBottomOf="@id/donator_avatar_left_1" fresco:layout_constraintEnd_toEndOf="@id/donator_avatar_left_1" fresco:layout_constraintStart_toStartOf="@id/donator_avatar_left_1" fresco:layout_constraintTop_toTopOf="@id/donator_avatar_left_1" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/donator_avatar_left_2" android:layout_marginStart="5.0dip" fresco:layout_constraintStart_toEndOf="@id/donator_avatar_left_1" fresco:layout_constraintTop_toTopOf="parent" fresco:roundingBorderColor="@color/color_blue_0888ff" style="@style/PkPanelPortraitStyle" />
            <ImageView android:paddingTop="20.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_no_left_2" android:scaleX="1.2" android:scaleY="1.2" fresco:layout_constraintBottom_toBottomOf="@id/donator_avatar_left_2" fresco:layout_constraintEnd_toEndOf="@id/donator_avatar_left_2" fresco:layout_constraintStart_toStartOf="@id/donator_avatar_left_2" fresco:layout_constraintTop_toTopOf="@id/donator_avatar_left_2" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/donator_avatar_left_3" android:layout_marginStart="5.0dip" fresco:layout_constraintStart_toEndOf="@id/donator_avatar_left_2" fresco:layout_constraintTop_toTopOf="parent" fresco:roundingBorderColor="@color/color_blue_0888ff" style="@style/PkPanelPortraitStyle" />
            <ImageView android:paddingTop="20.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_no_left_3" android:scaleX="1.2" android:scaleY="1.2" fresco:layout_constraintBottom_toBottomOf="@id/donator_avatar_left_3" fresco:layout_constraintEnd_toEndOf="@id/donator_avatar_left_3" fresco:layout_constraintStart_toStartOf="@id/donator_avatar_left_3" fresco:layout_constraintTop_toTopOf="@id/donator_avatar_left_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_swords" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_swords_pk" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="end" android:orientation="horizontal" android:id="@id/pk_avatars_list_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/donator_avatar_right_1" android:layout_marginEnd="5.0dip" fresco:layout_constraintEnd_toStartOf="@id/donator_avatar_right_2" fresco:layout_constraintTop_toTopOf="parent" fresco:roundingBorderColor="@color/md_red_400" style="@style/PkPanelPortraitStyle" />
            <ImageView android:paddingTop="20.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_no_right_1" android:scaleX="1.2" android:scaleY="1.2" fresco:layout_constraintBottom_toBottomOf="@id/donator_avatar_right_1" fresco:layout_constraintEnd_toEndOf="@id/donator_avatar_right_1" fresco:layout_constraintStart_toStartOf="@id/donator_avatar_right_1" fresco:layout_constraintTop_toTopOf="@id/donator_avatar_right_1" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/donator_avatar_right_2" android:layout_marginEnd="5.0dip" fresco:layout_constraintEnd_toStartOf="@id/donator_avatar_right_3" fresco:layout_constraintTop_toTopOf="parent" fresco:roundingBorderColor="@color/md_red_400" style="@style/PkPanelPortraitStyle" />
            <ImageView android:paddingTop="20.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_no_right_2" android:scaleX="1.2" android:scaleY="1.2" fresco:layout_constraintBottom_toBottomOf="@id/donator_avatar_right_2" fresco:layout_constraintEnd_toEndOf="@id/donator_avatar_right_2" fresco:layout_constraintStart_toStartOf="@id/donator_avatar_right_2" fresco:layout_constraintTop_toTopOf="@id/donator_avatar_right_2" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/donator_avatar_right_3" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:roundingBorderColor="@color/md_red_400" style="@style/PkPanelPortraitStyle" />
            <ImageView android:paddingTop="20.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_no_right_3" android:scaleX="1.2" android:scaleY="1.2" fresco:layout_constraintBottom_toBottomOf="@id/donator_avatar_right_3" fresco:layout_constraintEnd_toEndOf="@id/donator_avatar_right_3" fresco:layout_constraintStart_toStartOf="@id/donator_avatar_right_3" fresco:layout_constraintTop_toTopOf="@id/donator_avatar_right_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>