<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/private_type_dialog_rootlayout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/private_tyep_cancel" android:background="@drawable/private_type_dialog_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="取消" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/private_type_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_above="@id/private_tyep_cancel">
        <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="选择直播入场方式" />
        <View android:background="@color/global_setting_topline" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/me_tab_txt_color" android:gravity="center" android:id="@id/private_tyep_recovery" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="公开直播" />
        <View android:background="@color/global_setting_topline" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/me_tab_txt_color" android:gravity="center" android:id="@id/private_tyep_password" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="密码进房" />
        <View android:background="@color/global_setting_topline" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/me_tab_txt_color" android:gravity="center" android:id="@id/private_tyep_ticket" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/get_bi" />
        <View android:background="@color/global_setting_topline" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/me_tab_txt_color" android:gravity="center" android:id="@id/private_tyep_level" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="限制等级" />
        <View android:background="@color/global_setting_topline" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/me_tab_txt_color" android:gravity="center" android:id="@id/private_tyep_time" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="计时收费" />
    </LinearLayout>
</RelativeLayout>