<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/room_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/room_top_title_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="5.0dip" android:layout_alignParentStart="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/room_owner" android:background="@drawable/shape_rounded_transp_black_36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="5.0dip" android:animateLayoutChanges="true" android:paddingEnd="2.0dip" android:layout_marginStart="5.0dip" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/top_audience_avatar" android:background="@drawable/bg_circle" android:padding="0.5dip" android:layout_width="@dimen/avatar_size_small" android:layout_height="@dimen/avatar_size_small" android:layout_margin="2.0dip" android:backgroundTint="@color/colorPrimary" style="@style/UserAvatarRecommend" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/room_tv_label_user_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_label_live_user_count" android:lines="1" android:maxEms="6" android:singleLine="true" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="start" android:id="@id/room_tv_live_user_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dip" />
                </LinearLayout>
                <Button android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/room_top_bar_start_tv" android:background="@drawable/shape_follow_btn_horiz" android:layout_width="52.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:scaleType="fitXY" android:text="关注" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/room_seat_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/room_owner" fresco:layout_constraintStart_toEndOf="@id/room_owner" fresco:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/room_seat_seatimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/room_seat" android:layout_centerHorizontal="true" android:layout_centerVertical="true" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_md_smallest" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/room_tv_live_user_count_seat" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" fresco:layout_constraintEnd_toEndOf="@id/room_seat_seatimg" fresco:layout_constraintStart_toStartOf="@id/room_seat_seatimg" fresco:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:textColor="@color/white" android:id="@id/room_imgbtn_close" android:background="@drawable/shape_rounded_transp_black_36" android:layout_width="64.0dip" android:layout_height="@dimen/avatar_size_small" android:layout_marginTop="8.0dip" android:src="@drawable/ic_cross" android:scaleType="centerInside" android:paddingEnd="26.0dip" android:layout_marginEnd="-32.0dip" android:layout_alignParentEnd="true" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:tint="@color/white" />
            <com.qennnsad.aknkaksd.presentation.ui.room.player.player.view.PublicChatLinearLayout android:gravity="center" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/room_imgbtn_close" android:layout_toEndOf="@id/room_seat_layout" fresco:layout_constraintBottom_toBottomOf="@id/room_imgbtn_close" fresco:layout_constraintEnd_toStartOf="@id/room_imgbtn_close" fresco:layout_constraintStart_toEndOf="@id/room_seat_layout" fresco:layout_constraintTop_toTopOf="@id/room_imgbtn_close">
                <com.qennnsad.aknkaksd.presentation.ui.room.player.player.view.PubChatRecyclerView android:orientation="horizontal" android:id="@id/room_recycler_audience" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.qennnsad.aknkaksd.presentation.ui.room.player.player.view.PublicChatLinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/room_coin_rank_lay" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/room_owner" android:paddingStart="5.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="5.0dip" fresco:layout_constraintBottom_toBottomOf="@id/room_ad_downlod" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/room_owner" style="@style/room_gold_count_container_base">
                <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_gold_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:drawablePadding="3.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="2.0dip" fresco:drawableStartCompat="@drawable/coin_room_top_2" />
                <ImageView android:layout_gravity="center" android:layout_width="8.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_menu_right_arrow" android:layout_marginStart="5.0dip" fresco:tint="@color/white" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/room_coin_rank_today" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="5.0dip" fresco:layout_constraintBottom_toBottomOf="@id/room_ad_downlod" fresco:layout_constraintStart_toEndOf="@id/room_coin_rank_lay" fresco:layout_constraintTop_toBottomOf="@id/room_owner" style="@style/room_gold_count_container_base">
                <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_crown" />
                <TextView android:textSize="11.0sp" android:textColor="@color/white" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/ic_room_coin_rank_text" android:text="排行榜" />
            </LinearLayout>
            <LinearLayout android:id="@id/room_ad_scroll" android:background="@drawable/shape_room_coin_bg" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/room_coin_rank_lay" android:layout_marginStart="5.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/room_coin_rank_lay">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download_left_room_top" />
                <com.qennnsad.aknkaksd.presentation.ui.room.view.ScrollingText android:layout_gravity="center" android:id="@id/scroll_text" android:background="#02e7aeae" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" fresco:orientation="horizontal" fresco:scrollingSpeed="1" fresco:text="..." fresco:textColor="@color/continue_gift_x_border_sysmsg_news" fresco:textSize="11.0sp" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/room_ad_downlod" android:background="@drawable/room_ad_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/room_owner" android:layout_marginStart="5.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintTop_toBottomOf="@id/room_owner">
                <ImageView android:layout_gravity="center" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/room_ad_img" android:layout_marginStart="8.0dip" />
                <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/room_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="5.0dip" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/room_ad_scroll" android:animateLayoutChanges="true" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/room_ad_scroll">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/live_chat_margin_right_2" layout="@layout/subtitle_layout" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/pinned_msg_recycler" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.66" android:layout_marginStart="5.0dip" fresco:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.33" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/topMsg" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/room_ad_scroll" android:layout_marginEnd="16.0dip" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/room_ad_scroll">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rocket" android:layout_weight="0.0" android:elevation="2.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvTopMsg" android:background="@drawable/bg_top_msg" android:layout_width="10.0dip" android:layout_height="24.0dip" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="60.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="-60.0dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="vertical" android:id="@id/room_top_coin_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_weight="1.0" android:layout_below="@id/room_top_title_layout" android:layout_marginEnd="5.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:id="@id/water_room_uid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="5.0" android:shadowDy="5.0" android:shadowRadius="10.0" />
        <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="vertical" android:id="@id/money" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_bi" android:shadowColor="#ff000000" android:shadowDx="5.0" android:shadowDy="5.0" android:shadowRadius="10.0" />
            <Chronometer android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:id="@id/timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format="%s" android:shadowColor="#ff000000" android:shadowDx="5.0" android:shadowDy="5.0" android:shadowRadius="10.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:id="@id/rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_bi" android:shadowColor="#ff000000" android:shadowDx="5.0" android:shadowDy="5.0" android:shadowRadius="10.0" />
        </LinearLayout>
    </LinearLayout>
    <master.flame.danmaku.ui.widget.DanmakuView android:id="@id/mrl_danmaku_bigWin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_below="@id/room_top_coin_layout" />
</RelativeLayout>