<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:requiresFadingEdge="vertical">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/textSpacerNoTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <TextView android:id="@id/customMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding" style="@style/TextAppearance.AppCompat.Subhead" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/customView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>