<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/sticker_border" android:background="@drawable/background_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_8dp">
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/black" android:id="@id/text_sticker_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4dp" />
    </FrameLayout>
    <ImageView android:layout_gravity="start|center|top" android:id="@id/sticker_delete_btn" android:layout_width="@dimen/delete_icon_size" android:layout_height="@dimen/delete_icon_size" android:src="@drawable/ic_close" android:elevation="@dimen/elevation_2dp" />
</FrameLayout>