<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <eltos.simpledialogfragment.color.ColorWheelView android:id="@id/colorWheel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/colors" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_keep="width" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/transparencyBox" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/colors" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/alphaLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/transparency" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <SeekBar android:id="@id/alpha" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:max="255" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphaLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/hexLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/colors" app:layout_constraintTop_toBottomOf="@id/transparencyBox">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="start|center" android:id="@id/hexLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hex" />
        <EditText android:typeface="monospace" android:layout_gravity="start" android:id="@id/hexEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/rrggbb" android:maxLines="1" android:lines="1" android:minEms="6" android:maxLength="6" android:inputType="textCapCharacters|textCapWords|textNoSuggestions" android:imeOptions="flagNoExtractUi" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/colors" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:minWidth="150.0dip" android:layout_alignTop="@id/hexLayout" android:layout_alignBottom="@id/hexLayout" android:layout_alignParentRight="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/hexLayout" app:layout_constraintVertical_bias="1.0">
        <ImageView android:layout_gravity="end|center" android:id="@id/colorOld" android:background="@drawable/tiles" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/colorNew" android:background="@drawable/tiles" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="#ffff0000" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>