<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_more_vert" android:id="@+id/more" android:orderInCategory="101" android:title="" app:iconTint="@color/white" app:showAsAction="always">
        <menu>
            <item android:icon="@android:drawable/ic_menu_view" android:id="@+id/action_show_in_chat" android:title="@string/menu_title_show_in_chat" app:showAsAction="withText|always"/>
            <item android:icon="@android:drawable/ic_menu_save" android:id="@+id/action_save" android:title="@string/menu_title_save_to_galley" app:showAsAction="withText|always"/>
        </menu>
    </item>
</menu>
