<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="#ff40c2fc" android:layout_width="match_parent" android:layout_height="45dp">
        <ImageView android:id="@+id/img_left" android:background="@drawable/ic_citypicker_bar_back" android:visibility="gone" android:layout_width="9dp" android:layout_height="15dp" android:layout_marginLeft="10dp" android:layout_centerVertical="true"/>
        <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@+id/cityname_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择省份" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/city_recyclerview" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:dividerHeight="10dp"/>
</LinearLayout>
