<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="56dp">
        <ImageView android:id="@+id/img_blue" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_blue_remote" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/img_blue">
            <TextView android:textSize="14sp" android:id="@+id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp"/>
            <TextView android:textSize="12sp" android:id="@+id/txt_mac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_idle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <TextView android:textSize="14sp" android:id="@+id/txt_rssi" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="5dp" android:src="@drawable/ic_rssi"/>
            <Button android:textSize="12sp" android:id="@+id/btn_connect" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="连接"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_connected" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <TextView android:textSize="14sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已连接"/>
            <Button android:textSize="12sp" android:id="@+id/btn_disconnect" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="断开连接"/>
            <Button android:textSize="12sp" android:id="@+id/btn_detail" android:visibility="visible" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="测试"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
