<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/pk_scores_constraint" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="5dp">
    <FrameLayout android:id="@+id/left_pk_scores" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="-10dp" android:elevation="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/vsFlowThumb" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="match_parent" android:layout_height="30dp" android:src="@drawable/shape_frame_pk_info_panel_rounded_left" android:elevation="5dp"/>
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="30dp" app:cardCornerRadius="8dp">
            <ImageView android:layout_width="match_parent" android:layout_height="28dp" android:src="@drawable/ic_pk_scores_red_bg" android:scaleType="centerCrop" android:rotation="180"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="11dp" android:textStyle="italic|bold" android:textColor="@color/white" android:gravity="start|center_vertical" android:layout_gravity="center_vertical" android:id="@+id/label_their_side" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_pk_their_side" android:fontFamily="@font/mfyuanhei_noncommercial_regular" android:paddingStart="5dp"/>
                <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="start|center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_left_pk_scores" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="..." android:paddingStart="5dp"/>
            </LinearLayout>
            <include android:layout_gravity="center_vertical" android:id="@+id/win_label_left" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/punishment_win_label"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vsFlowThumb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:background="@drawable/pk_scores_vs_bg" android:clipChildren="true" android:clipToPadding="true" android:layout_width="0dp" android:layout_height="30dp" android:rotation="180" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="top|center_horizontal" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="55dp" android:layout_marginTop="2dp" android:src="@drawable/ic_vs_confirmation" android:scaleType="centerCrop" android:scaleY="1.1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/right_pk_scores" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="-10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/vsFlowThumb" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="match_parent" android:layout_height="30dp" android:src="@drawable/shape_frame_pk_info_panel_rounded_right" android:elevation="5dp"/>
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="30dp" app:cardCornerRadius="8dp">
            <ImageView android:layout_width="match_parent" android:layout_height="28dp" android:src="@drawable/ic_pk_scores_blue_bg" android:scaleType="centerCrop" android:rotation="180"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="11dp" android:textStyle="italic|bold" android:textColor="@color/white" android:gravity="end|center_vertical" android:layout_gravity="center_vertical" android:id="@+id/label_our_side" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_pk_our_side" android:fontFamily="@font/mfyuanhei_noncommercial_regular" android:paddingStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="end|center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_right_pk_scores" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="28dp" android:text="..." app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/label_our_side" app:layout_constraintTop_toTopOf="0"/>
                <include android:id="@+id/win_label_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/punishment_win_label"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
