<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_user_info_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp">
    <ImageView android:id="@+id/iv_user_avatar" android:layout_width="70dp" android:layout_height="70dp" android:layout_margin="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_user_sex" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_female" android:layout_toEndOf="@+id/tv_user_nickname" app:layout_constraintBottom_toBottomOf="@+id/iv_user_avatar" app:layout_constraintEnd_toEndOf="@+id/iv_user_avatar" app:layout_constraintStart_toStartOf="@+id/iv_user_avatar" app:layout_constraintTop_toBottomOf="@+id/iv_user_avatar"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_user_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:lines="1" android:maxEms="10" app:layout_constraintEnd_toStartOf="@+id/iv_user_level" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_user_avatar"/>
    <ImageView android:id="@+id/iv_user_level" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/tv_user_nickname" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_user_nickname" app:layout_constraintTop_toTopOf="@+id/tv_user_nickname"/>
    <TextView android:textSize="@dimen/text_size_md_caption" android:textColor="@color/txt_color" android:id="@+id/tv_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/userinfo_dialog_id" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_user_nickname"/>
    <TextView android:textSize="@dimen/text_size_md_caption" android:textColor="@color/colorSecondaryText" android:ellipsize="end" android:gravity="bottom|center_horizontal" android:id="@+id/tv_user_signature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/me_sign_null" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_user_id"/>
    <TextView android:textSize="16sp" android:textColor="@color/txt_color" android:gravity="center" android:id="@+id/tv_followees_count" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:lines="1" app:layout_constraintEnd_toStartOf="@+id/tv_fans_count" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_user_signature"/>
    <TextView android:textSize="16sp" android:textColor="@color/txt_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_fans_count" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1" app:layout_constraintEnd_toEndOf="@+id/tv_sent_count" app:layout_constraintStart_toEndOf="@+id/tv_followees_count" app:layout_constraintTop_toTopOf="@+id/tv_followees_count"/>
    <TextView android:textSize="16sp" android:textColor="@color/txt_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_sent_count" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_fans_count" app:layout_constraintTop_toTopOf="@+id/tv_followees_count"/>
    <TextView android:textSize="12sp" android:textColor="@color/colorgray" android:gravity="center" android:id="@+id/tv_followees_count_hint" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/userinfo_dialog_star" android:lines="1" app:layout_constraintEnd_toStartOf="@+id/tv_fans_count_hint" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_followees_count"/>
    <TextView android:textSize="12sp" android:textColor="@color/colorgray" android:gravity="center" android:id="@+id/tv_fans_count_hint" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/userinfo_dialog_fans" android:lines="1" app:layout_constraintEnd_toEndOf="@+id/tv_sent_count_hint" app:layout_constraintStart_toEndOf="@+id/tv_followees_count_hint" app:layout_constraintTop_toTopOf="@+id/tv_followees_count_hint"/>
    <TextView android:textSize="12sp" android:textColor="@color/colorgray" android:gravity="center" android:id="@+id/tv_sent_count_hint" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/userinfo_dialog_sent_noformat" android:lines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_fans_count_hint" app:layout_constraintTop_toTopOf="@+id/tv_followees_count_hint"/>
    <TextView android:textSize="@dimen/text_size_md_subheading" android:textColor="@color/color_accent" android:gravity="center" android:id="@+id/tv_open_stream" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/online_room_dialog" app:drawableLeftCompat="@drawable/ic_play_arrow" app:drawableTint="@color/color_accent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_md_subheading" android:textColor="#6e3cfd" android:gravity="center" android:id="@+id/tv_open_peerage" android:background="@drawable/shape_btn_userinfo_dialog_peerage" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_margin="16dp" android:text="开通贵族" android:drawablePadding="4dp" app:drawableStartCompat="@drawable/ic_join_peerage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_md_subheading" android:textColor="@color/color_accent" android:id="@+id/tv_complaint" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/complaint" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider" android:background="@color/yunkacolor_h_2" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toTopOf="@+id/tv_follow_button"/>
    <TextView android:textSize="14sp" android:textColor="@color/txt_color" android:id="@+id/tv_follow_button" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/userinfo_dialog_follow" app:layout_constraintEnd_toStartOf="@+id/tv_reply_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_followees_count_hint"/>
    <TextView android:textSize="14sp" android:textColor="@color/txt_color" android:id="@+id/tv_reply_button" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/me_reply" app:layout_constraintEnd_toStartOf="@+id/tv_main_page_button" app:layout_constraintStart_toEndOf="@+id/tv_follow_button" app:layout_constraintTop_toTopOf="@+id/tv_follow_button"/>
    <TextView android:textSize="14sp" android:textColor="@color/txt_color" android:id="@+id/tv_main_page_button" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_page" app:layout_constraintEnd_toStartOf="@+id/tv_send_name_card" app:layout_constraintStart_toEndOf="@+id/tv_reply_button" app:layout_constraintTop_toTopOf="@+id/tv_follow_button"/>
    <TextView android:textSize="14sp" android:textColor="@color/txt_color" android:id="@+id/tv_send_name_card" android:padding="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_namecard" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_main_page_button" app:layout_constraintTop_toTopOf="@+id/tv_follow_button"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/bottom_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="divider, tv_follow_button, tv_reply_button, tv_main_page_button"/>
    <com.wang.avi.AVLoadingIndicatorView android:id="@+id/pb_user_info" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="50dp" android:layout_centerInParent="true" app:indicatorColor="@color/color_accent" app:indicatorName="BallSpinFadeLoaderIndicator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
