<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/add_text_done_tv" android:background="@drawable/background_border" android:padding="@dimen/padding_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_20dp" android:text="@string/iamutkarshtiwari_github_io_ananas_done" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAllCaps="false" android:layout_alignParentEnd="true"/>
    <EditText android:textSize="@dimen/text_size_40sp" android:gravity="center" android:id="@+id/add_text_edit_text" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/add_text_color_picker_recycler_view" android:layout_below="@+id/add_text_done_tv" android:inputType="textMultiLine" style="@style/edit_text_style"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/add_text_color_picker_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</RelativeLayout>
