<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="300dp" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="15dp" app:cardElevation="1dp" app:contentPadding="15dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/rgb_444444" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/dialog_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/white"/>
            <TextView android:textSize="@dimen/text_size_md_subheading" android:textColor="@color/rgb_444444" android:gravity="center" android:id="@+id/dialog_message_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_content_margin" android:layout_marginBottom="@dimen/dialog_content_margin"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <Button android:textSize="@dimen/text_size_md_subheading" android:textColor="@color/black" android:id="@+id/dialog_message_cancel" android:background="@drawable/shape_btn_gray_rounded" android:layout_width="0dp" android:layout_height="@dimen/dialog_btn_height" android:text="@string/cancel" android:layout_weight="1" android:layout_marginEnd="16dp" android:backgroundTint="@color/color_gray_d9d9d9"/>
                <Button android:textSize="@dimen/text_size_md_subheading" android:textColor="@drawable/sel_btn_txt_color" android:id="@+id/dialog_message_commit" android:background="@drawable/shape_follow_btn_horiz" android:layout_width="0dp" android:layout_height="@dimen/dialog_btn_height" android:text="@string/commit" android:layout_weight="1" android:layout_marginStart="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
