<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bg_contributors" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" style="@style/ToolBar">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/imgbtn_toolbar_back" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" style="@style/ToolBarBackButton"/>
            <ImageView android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_contritutors_header" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_total_count" android:background="@drawable/shape_white_rounded_10" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginTop="4dp" android:layout_marginRight="48dp" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:textColor="@color/txt_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_contributions" android:drawablePadding="5dp" app:drawableStartCompat="@drawable/coin_room_top_2"/>
        <TextView android:textStyle="bold" android:textColor="@color/color_private_room_dialog_price_start" android:gravity="center" android:id="@+id/tvTotalCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:lines="1" android:layout_marginStart="5dp"/>
        <TextView android:textColor="@color/color_private_room_dialog_price_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="金币"/>
    </LinearLayout>
    <include android:id="@+id/ranking" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_total_count" layout="@layout/fragment_ranking"/>
</androidx.constraintlayout.widget.ConstraintLayout>
