<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:paddingTop="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" style="@style/ToolBar">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <ImageButton android:id="@+id/imgbtn_toolbar_back" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" style="@style/ToolBarBackButton"/>
            <TextView android:textSize="@dimen/text_size_md_title" android:textColor="@color/white" android:id="@+id/tv_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/webview_loading" android:layout_centerInParent="true"/>
            <ImageButton android:id="@+id/toolbar_refresh" android:background="@color/transparent" android:visibility="visible" android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/refresh_white" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <WebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <View android:id="@+id/error_bg" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <TextView android:gravity="center" android:id="@+id/reload_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mallfragment_error" android:drawablePadding="8dp" app:drawableTopCompat="@drawable/web_error" app:layout_constraintBottom_toTopOf="@+id/reload_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <Button android:id="@+id/reload_btn" android:layout_width="300dp" android:layout_height="40dp" android:text="@string/mallfragment_reload" android:layout_below="@+id/reload_tv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reload_tv" style="@style/create_room_takecover"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/error" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="reload_btn, reload_tv, error_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
