<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:animateLayoutChanges="true">
    <ImageView android:id="@+id/performSearchBtn" android:padding="12dp" android:layout_width="@dimen/gph_search_bar_height" android:layout_height="0dp" android:src="@drawable/gph_ic_search_pink" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:textSize="17dp" android:id="@+id/searchInput" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:hint="@string/gph_search_giphy" android:singleLine="true" android:imeOptions="flagNoFullscreen|actionSearch" android:textCursorDrawable="@null" android:layout_marginStart="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/clearSearchBtn" app:layout_constraintStart_toEndOf="@+id/performSearchBtn" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/clearSearchBtn" android:padding="4dp" android:visibility="gone" android:layout_width="@dimen/gph_search_bar_height" android:layout_height="0dp" android:src="@drawable/gph_ic_close" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
