<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/controls" android:background="@drawable/gph_video_player_controls_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:layout_width="75dp" android:layout_height="75dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/soundButton" android:background="@null" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/gph_ic_sound" android:scaleType="fitCenter" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="4dp" app:ad_marker_width="0dp" app:bar_height="4dp" app:layout_constraintBottom_toBottomOf="0" app:played_color="#ffffffff" app:scrubber_disabled_size="0dp" app:scrubber_dragged_size="0dp" app:scrubber_drawable="@null" app:scrubber_enabled_size="0dp" app:touch_target_height="4dp" app:unplayed_color="#59212121"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@+id/rewindIcon" android:layout_width="wrap_content" android:layout_height="match_parent" android:rotation="180" app:lottie_autoPlay="false" app:lottie_fileName="anim/video_ff.json" app:lottie_loop="false"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/forwardIcon" android:layout_width="wrap_content" android:layout_height="match_parent" app:lottie_autoPlay="false" app:lottie_fileName="anim/video_ff.json" app:lottie_loop="false"/>
    <View android:id="@+id/seekOverlay" android:background="#40000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
