<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/imToolbarColor" android:padding="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/flAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/tvAvatarPlaceholder" android:layout_width="@dimen/settings_avatar_size" android:layout_height="@dimen/settings_avatar_size" style="@style/textAvatarPlaceHolder"/>
        <ImageView android:id="@+id/ivIcon" android:layout_width="@dimen/settings_avatar_size" android:layout_height="@dimen/settings_avatar_size"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/pbAvatar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/text_medium" android:textStyle="bold" android:textColor="@color/md_white" android:id="@+id/tvPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_padding" app:layout_constraintBottom_toTopOf="@+id/tvNickName" app:layout_constraintStart_toEndOf="@+id/flAvatar" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_medium" android:textStyle="bold" android:textColor="@color/md_white" android:id="@+id/tvNickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/flAvatar" app:layout_constraintTop_toBottomOf="@+id/tvPhone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
