<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.emoji2.widget.EmojiExtractEditText android:gravity="top" android:id="@android:id/inputExtractEditText" android:scrollbars="vertical" android:layout_width="0px" android:layout_height="match_parent" android:minLines="1" android:layout_weight="1" android:inputType="text"/>
    <FrameLayout android:id="@+id/inputExtractAccessories" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="8dp" android:paddingEnd="8dp">
        <androidx.emoji2.widget.ExtractButtonCompat android:layout_gravity="center" android:id="@+id/inputExtractAction" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</merge>
