<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/text_size_md_body2" android:textStyle="bold" android:textColor="@color/white" android:gravity="start|center_vertical" android:id="@+id/item_public_chat_tv" android:background="@drawable/bg_new_fan_event" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:shadowColor="@color/item_public_chat_shader" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" app:drawableStartCompat="@drawable/ic_new_fan_event"/>
