<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="56dp" android:paddingStart="@dimen/activity_padding" android:paddingEnd="@dimen/activity_padding">
    <CheckBox android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:layout_gravity="start|center_vertical" android:id="@+id/tvLabel" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:text="@string/bytes_received" android:paddingStart="0dp" style="@style/SettingsItemText"/>
    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
    <TextView android:textColor="@color/header_text_settings" android:layout_gravity="end|center_vertical" android:id="@+id/tvSize" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:paddingEnd="0dp" style="@style/SettingsItemText"/>
</LinearLayout>
