<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="start" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_margin="5dp">
    <EditText android:textSize="@dimen/text_normal" android:textColor="@color/md_black" android:gravity="start|center_vertical" android:id="@+id/etNickname" android:background="@null" android:layout_width="400dp" android:layout_height="match_parent" android:baselineAligned="false" android:minWidth="@dimen/shape_create_chat_member_size_large" android:hint="@string/name_or_phone_hint" android:maxLines="1" android:inputType="textNoSuggestions" android:imeOptions="actionSearch"/>
</LinearLayout>
