<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:paddingTop="@dimen/chats_list_message_padding" android:paddingBottom="@dimen/chats_list_message_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/item_chat_details_elements_me"/>
    <include layout="@layout/item_chat_details_elements_common"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/message_content" android:background="@drawable/im_msg_bubble_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:elevation="@dimen/im_message_bubble_elevation" android:backgroundTint="@color/im_me_message_bubble" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvTime" app:layout_constraintHorizontal_bias="1" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/cb_select" app:layout_constraintTop_toBottomOf="@+id/tvMessageTime">
        <include layout="@layout/item_chat_details_extra"/>
        <com.im.freechat.ui.widget.TextMessageView android:textSize="@dimen/text_normal" android:textColor="@color/im_me_message_content" android:autoLink="email|web" android:id="@+id/tvMessage" android:paddingLeft="@dimen/im_message_bubble_padding_horizontal" android:paddingTop="@dimen/im_message_bubble_padding_vertical" android:paddingRight="@dimen/im_message_bubble_padding_horizontal" android:paddingBottom="@dimen/im_message_bubble_padding_vertical" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300dp" android:includeFontPadding="false" android:maxLength="7000" android:elevation="@dimen/im_message_bubble_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvQuoteContent"/>
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/im_me_message_content_accent" android:id="@+id/tvEdited" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/im_message_bubble_padding_vertical" android:text="@string/activity_chat_details_edited" android:layout_marginEnd="@dimen/im_message_bubble_padding_horizontal" android:elevation="@dimen/im_message_bubble_elevation" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
