<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main" android:layout_width="match_parent" android:layout_height="78dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorgray" android:gravity="center" android:id="@+id/tv_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20dp" android:layout_marginStart="8dp" android:backgroundTint="#f3f3f3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_avatar" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="12dp" app:fadeDuration="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tv_rank" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@drawable/ic_default_head_small" app:placeholderImageScaleType="2" app:roundAsCircle="true"/>
        <ImageView android:id="@+id/iv_top_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="-2dp" android:src="@drawable/bg_rank_top_1" android:adjustViewBounds="true" android:layout_marginStart="-5dp" android:layout_marginEnd="-2dp" app:layout_constraintBottom_toBottomOf="@+id/iv_avatar" app:layout_constraintEnd_toEndOf="@+id/iv_avatar" app:layout_constraintStart_toStartOf="@+id/iv_avatar"/>
        <ImageView android:id="@+id/iv_sex" app:layout_constraintBottom_toBottomOf="@+id/iv_avatar" app:layout_constraintEnd_toEndOf="@+id/iv_avatar" style="@style/cell_useritem_gender_img"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/txt_color" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/iv_level" app:layout_constraintEnd_toStartOf="@+id/tv_coin_hint" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/iv_avatar" app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
        <ImageView android:id="@+id/iv_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/iv_avatar" app:layout_constraintStart_toEndOf="@+id/iv_avatar" app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
        <ImageView android:id="@+id/iv_peerage" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/iv_level" app:layout_constraintStart_toEndOf="@+id/iv_level" app:layout_constraintTop_toTopOf="@+id/iv_level" style="@style/cell_useritem_level_peerage"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_private_room_dialog_price_start" android:id="@+id/tv_coin_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/income_total" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/tv_coin_count" app:layout_constraintEnd_toStartOf="@+id/tv_coin_count" app:layout_constraintTop_toTopOf="@+id/tv_coin_count"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_private_room_dialog_price_start" android:id="@+id/tv_coin_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4dp" android:layout_marginEnd="16dp" app:drawableStartCompat="@drawable/coin_room_top_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
