<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivFile" android:background="@drawable/bg_circle" android:padding="12dp" android:layout_width="@dimen/chats_list_button_size" android:layout_height="@dimen/chats_list_button_size" android:src="@drawable/ic_chat_details_button_file" android:scaleType="fitCenter" android:contentDescription="@null" android:backgroundTint="@color/md_grey_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/pbLoaded" android:layout_width="@dimen/chats_list_button_size" android:layout_height="@dimen/chats_list_button_size" android:progressDrawable="@drawable/circular_progress" app:layout_constraintStart_toStartOf="@+id/ivFile" app:layout_constraintTop_toTopOf="@+id/ivFile" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/md_black" android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@+id/tvFileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/tvFileSize" app:layout_constraintStart_toEndOf="@+id/ivFile" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/imPrimary" android:gravity="center_vertical" android:id="@+id/tvFileSize" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tvFileName" app:layout_constraintTop_toBottomOf="@+id/tvFileName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
