<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/flAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/chats_list_item_margin" android:layout_marginEnd="@dimen/chats_list_item_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/tvAvatarPlaceholder" style="@style/textAvatarPlaceHolder"/>
        <ImageView android:id="@+id/ivIcon" android:layout_width="@dimen/chats_list_avatar_size" android:layout_height="@dimen/chats_list_avatar_size"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/imPrimary" android:ellipsize="end" android:id="@+id/tvSender" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="4dp" android:paddingEnd="@dimen/chats_list_item_elements_margin_medium" android:layout_marginStart="@dimen/chats_list_item_elements_margin_big" android:elevation="@dimen/im_message_bubble_elevation" app:drawableTint="@color/imPrimary" app:layout_constraintEnd_toStartOf="@+id/tvTime" app:layout_constraintStart_toEndOf="@+id/flAvatar" app:layout_constraintTop_toTopOf="@+id/flAvatar"/>
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/text_time" android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/im_message_bubble_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvSender"/>
    <androidx.emoji2.widget.EmojiTextView android:textSize="@dimen/text_normal" android:textColor="@color/md_black" android:autoLink="email|web" android:id="@+id/tvMessage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/chats_list_item_elements_margin_big" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/flAvatar" app:layout_constraintTop_toBottomOf="@+id/tvSender"/>
</androidx.constraintlayout.widget.ConstraintLayout>
