<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tvAvatarPlaceholder" android:layout_marginStart="@dimen/chats_list_item_margin" android:layout_marginEnd="@dimen/chats_list_item_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textAvatarPlaceHolder"/>
    <ImageView android:id="@+id/ivAvatar" android:layout_width="@dimen/chats_list_avatar_size" android:layout_height="@dimen/chats_list_avatar_size" android:layout_margin="@dimen/chats_list_item_margin" android:contentDescription="@string/cd_user_avatar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/md_black" android:ellipsize="end" android:id="@+id/tvUsername" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/tvReason" app:layout_constraintEnd_toStartOf="@+id/btn_accept" app:layout_constraintStart_toEndOf="@+id/avatarBarrier" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/md_grey_700" android:ellipsize="end" android:id="@+id/tvReason" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_accept" app:layout_constraintStart_toEndOf="@+id/avatarBarrier" app:layout_constraintTop_toBottomOf="@+id/tvUsername"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/avatarBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="1" app:constraint_referenced_ids="ivAvatar, tvAvatarPlaceholder"/>
    <Button android:theme="@style/BtnChatRequestAccept" android:id="@+id/btn_accept" android:layout_width="60dp" android:layout_height="wrap_content" android:text="@string/chat_request_accept" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_decline" app:layout_constraintTop_toTopOf="0"/>
    <Button android:theme="@style/BtnChatRequestDecline" android:id="@+id/btn_decline" android:layout_width="60dp" android:layout_height="wrap_content" android:text="@string/chat_request_decline" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
