<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/me_fragment_item_height">
    <ImageView android:id="@+id/item_me_img_left" android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/me_under_harvest" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_md_subheading" android:textColor="@color/txt_color" android:id="@+id/item_me_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/city_width" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/item_me_tip" app:layout_constraintStart_toEndOf="@+id/item_me_img_left" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_md_subheading" android:textStyle="italic|bold" android:textColor="@color/md_red_400" android:id="@+id/item_me_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/arrow" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_menu_right_arrow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
