<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/text_size_md_body" android:textStyle="bold" android:textColor="@color/item_public_chat_username" android:gravity="start|center_vertical" android:orientation="horizontal" android:id="@+id/item_public_chat_tv" android:background="@drawable/room_pubchat_shape" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:shadowColor="@color/item_public_chat_shader" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:lineSpacingExtra="2dp"/>
