<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_hot_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/item_hot_anchor_img_front_cover" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitXY" android:layout_alignParentTop="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/item_game_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_hot_anchor_img_front_cover" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/item_hot_anchor_tv_nickname" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:shadowColor="#b0181818" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toTopOf="@+id/item_hot_anchor_tv_intro" app:layout_constraintEnd_toStartOf="@+id/item_hot_anchor_tv_online_count" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/iv_pk_label"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/item_hot_anchor_tv_intro" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:shadowColor="#b0181818" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/item_hot_anchor_tv_online_count" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/iv_pk_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:src="@drawable/pk_home_label" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/item_hot_anchor_tv_intro" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#b3fffefa" android:layout_gravity="end" android:id="@+id/item_hot_anchor_tv_online_count" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:shadowRadius="1" android:drawablePadding="5dp" android:layout_marginEnd="8dp" app:drawableStartCompat="@drawable/ic_home_grid_watchers_count" app:drawableTint="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_hot_anchor_title" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:shadowColor="#b0181818" android:shadowDx="1" android:shadowDy="1" android:layout_above="@+id/item_hot_anchor_tv_nickname" android:layout_marginStart="8dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toTopOf="@+id/item_hot_anchor_tv_nickname" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:id="@+id/location_container" android:background="@drawable/shape_hot_room_location" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="7dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/item_hot_anchor_img_front_cover">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/index_location" android:scaleType="centerCrop"/>
        <TextView android:textSize="13sp" android:textColor="@color/city_hot" android:gravity="start" android:id="@+id/item_hot_anchor_tv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:shadowColor="#b0181818" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:paddingStart="2dp"/>
    </LinearLayout>
    <TextView android:id="@+id/livetype" android:visibility="gone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/item_hot_anchor_img_front_cover" style="@style/HotAnchorType"/>
    <ImageView android:id="@+id/item_hot_anchor_img_toy" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/toy" app:layout_constraintBottom_toTopOf="@+id/item_hot_anchor_tv_online_count" app:layout_constraintEnd_toEndOf="0"/>
    <ImageView android:id="@+id/item_hot_anchor_img_video" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="3dp" android:src="@drawable/video_status" app:layout_constraintBottom_toTopOf="@+id/item_hot_anchor_img_toy" app:layout_constraintEnd_toEndOf="0"/>
    <ImageView android:id="@+id/iv_last_week_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_hot_anchor_img_front_cover"/>
    <ImageView android:id="@+id/iv_ad_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_last_week_rank"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/item_hot_anchor_tv_online_leixing" android:background="@drawable/shape_hot_room_type_default" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:drawablePadding="@dimen/margin_4dp" android:paddingStart="5dp" android:paddingEnd="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_ad_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
