<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="4dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageButton android:id="@+id/btnDown" android:background="@drawable/shape_chat_details_down" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:src="@drawable/ic_chat_details_new_message_down" android:scaleType="fitXY" android:tint="@color/md_grey_500" android:elevation="2dp"/>
    <TextView android:textSize="10sp" android:textColor="@color/md_white" android:layout_gravity="center_horizontal" android:id="@+id/tvUnreadCount" android:background="@drawable/shape_chat_details_down_unread_bg" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="6dp" android:elevation="2dp"/>
</FrameLayout>
