<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/rj" android:background="@drawable/gift_anim_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/gift_anim_drawee_creator" android:background="@drawable/shape_circle_stroke_white" android:padding="1dp" android:layout_width="@dimen/room_continue_gift_icon_height" android:layout_height="@dimen/room_continue_gift_icon_height"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/room_continue_gift_icon_height" android:paddingStart="5dp" android:paddingEnd="5dp">
            <TextView android:id="@+id/gift_anim_tv_nickname" android:text="" style="@style/continue_gift_info_txt"/>
            <TextView android:textColor="@color/md_grey_200" android:id="@+id/gift_anim_tv_gift_action" android:text="" android:shadowColor="@color/white" style="@style/continue_gift_info_txt"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/sj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-5dp">
            <ImageView android:layout_gravity="start|center_vertical" android:id="@+id/gift_anim_drawee_gift" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50dp" android:minHeight="50dp" android:layout_marginStart="10dp"/>
        </FrameLayout>
    </LinearLayout>
    <com.qennnsad.aknkaksd.presentation.ui.widget.StrokeTextView android:textSize="24sp" android:textColor="@color/continue_gift_x_color" android:gravity="center_horizontal" android:id="@+id/gift_anim_tv_combo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/rj" app:innerColor="#ffa42d" app:outerColor="#fff76a"/>
    <LinearLayout android:id="@+id/gift_anim_gift_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/gift_anim_tv_combo">
        <ImageView android:id="@+id/gift_anim_gift_x" android:visibility="visible" android:layout_width="@dimen/gift_anim_combo_item_widh" android:layout_height="@dimen/gift_anim_combo_item_height"/>
        <ImageView android:id="@+id/gift_anim_gift_num1" android:visibility="visible" android:layout_width="@dimen/gift_anim_combo_item_widh" android:layout_height="@dimen/gift_anim_combo_item_height" android:minWidth="23dp" android:minHeight="30dp" android:layout_marginStart="5dp" android:layout_marginEnd="-2dp" app:actualImageScaleType="7" app:fadeDuration="0" app:placeholderImageScaleType="2"/>
        <ImageView android:id="@+id/gift_anim_gift_num2" android:visibility="visible" android:layout_width="@dimen/gift_anim_combo_item_widh" android:layout_height="@dimen/gift_anim_combo_item_height"/>
        <ImageView android:id="@+id/gift_anim_gift_num3" android:visibility="visible" android:layout_width="@dimen/gift_anim_combo_item_widh" android:layout_height="@dimen/gift_anim_combo_item_height" android:layout_marginStart="-2dp"/>
        <ImageView android:id="@+id/gift_anim_gift_num4" android:visibility="visible" android:layout_width="@dimen/gift_anim_combo_item_widh" android:layout_height="@dimen/gift_anim_combo_item_height" android:layout_marginStart="-2dp"/>
    </LinearLayout>
</RelativeLayout>
