<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Group android:id="@+id/groupExtra" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="ivExtra,tvExtraSender,tvContent,divider,btnCancelExtra"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="ivExtra,tvContent"/>
    <View android:id="@+id/divider" android:background="#f7f7f7" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/barrier" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivExtra" android:layout_width="@dimen/chats_list_button_size" android:layout_height="58dp" android:scaleType="center" android:layout_marginStart="@dimen/chats_list_item_elements_margin" app:layout_constraintBottom_toTopOf="@+id/barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/im_me_message_bubble"/>
    <ImageView android:id="@+id/ivExtraPreview" android:padding="@dimen/button_chat_details_padding" android:visibility="visible" android:layout_width="@dimen/chats_list_button_size" android:layout_height="@dimen/chats_list_button_size" android:layout_marginTop="@dimen/chats_list_item_elements_margin_big" android:layout_marginBottom="@dimen/chats_list_item_elements_margin_big" app:layout_constraintBottom_toBottomOf="@+id/ivExtra" app:layout_constraintStart_toEndOf="@+id/ivExtra" app:layout_constraintTop_toTopOf="@+id/ivExtra"/>
    <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/im_me_message_bubble" android:id="@+id/tvExtraSender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/chats_list_item_margin" app:layout_constraintBottom_toTopOf="@+id/tvContent" app:layout_constraintStart_toEndOf="@+id/ivExtraPreview" app:layout_constraintTop_toTopOf="@+id/ivExtra"/>
    <TextView android:ellipsize="end" android:id="@+id/tvContent" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/chats_list_item_margin" app:layout_constraintBottom_toBottomOf="@+id/ivExtra" app:layout_constraintEnd_toStartOf="@+id/btnCancelExtra" app:layout_constraintStart_toEndOf="@+id/ivExtraPreview" app:layout_constraintTop_toBottomOf="@+id/tvExtraSender"/>
    <ImageButton android:id="@+id/btnCancelExtra" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/chats_list_button_size" android:layout_height="@dimen/chats_list_button_size" android:layout_marginTop="@dimen/chats_list_item_elements_margin" android:layout_marginBottom="@dimen/chats_list_item_elements_margin" android:src="@drawable/ic_close_white" android:layout_marginEnd="@dimen/chats_list_item_elements_margin" app:layout_constraintBottom_toTopOf="@+id/barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/im_me_message_bubble"/>
    <ImageView android:id="@+id/ivAttachmentPreview" android:background="@color/black" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="16dp" android:layout_marginBottom="10dp" android:scaleType="centerCrop" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/barrier"/>
    <ImageView android:id="@+id/cancelAttachment" android:visibility="gone" android:layout_width="20dp" android:layout_height="32dp" android:src="@drawable/ic_close" app:layout_constraintBottom_toTopOf="@+id/ivAttachmentPreview" app:layout_constraintEnd_toEndOf="@+id/ivAttachmentPreview" app:layout_constraintStart_toEndOf="@+id/ivAttachmentPreview" app:layout_constraintTop_toTopOf="@+id/ivAttachmentPreview"/>
    <ImageView android:id="@+id/ivAttachmentVideo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/ivAttachmentPreview" app:layout_constraintEnd_toEndOf="@+id/ivAttachmentPreview" app:layout_constraintStart_toStartOf="@+id/ivAttachmentPreview" app:layout_constraintTop_toTopOf="@+id/ivAttachmentPreview"/>
    <com.im.freechat.utils.MessageEditText android:textSize="@dimen/text_normal" android:textColor="@color/md_grey_500" android:id="@+id/etMessage" android:background="@drawable/bg_chat_input" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:maxHeight="260dp" android:minHeight="@dimen/chats_list_button_size" android:hint="@string/activity_chat_details_et_hint" android:maxLength="7000" android:inputType="textMultiLine" android:paddingStart="10dp" android:paddingEnd="@dimen/chats_list_button_size" android:layout_marginStart="@dimen/chats_list_item_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/btnEmoji" app:layout_constraintStart_toEndOf="@+id/btnMore" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <ImageButton android:id="@+id/btnEmoji" android:background="@null" android:padding="8dp" android:layout_width="@dimen/chats_list_button_size" android:layout_height="@dimen/chats_list_button_size" android:src="@drawable/ic_smile" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/chats_list_item_margin" app:layout_constraintBottom_toBottomOf="@+id/etMessage" app:layout_constraintEnd_toStartOf="@+id/btnRecord" app:layout_constraintTop_toTopOf="@+id/etMessage" app:tint="@color/im_me_message_bubble"/>
    <ImageButton android:id="@+id/btnMore" android:background="@null" android:padding="8dp" android:layout_width="@dimen/chats_list_button_size" android:layout_height="@dimen/chats_list_button_size" android:src="@drawable/ic_attach" android:scaleType="fitXY" android:layout_marginStart="@dimen/chats_list_item_elements_margin" app:layout_constraintBottom_toBottomOf="@+id/etMessage" app:layout_constraintStart_toEndOf="@+id/ivAttachmentPreview" app:layout_constraintTop_toTopOf="@+id/etMessage" app:tint="@color/im_me_message_bubble"/>
    <ImageButton android:id="@+id/btnSend" android:background="@null" android:padding="8dp" android:visibility="gone" android:layout_width="@dimen/chats_list_button_size" android:layout_height="@dimen/chats_list_button_size" android:src="@drawable/ic_im_send" android:scaleType="fitXY" android:layout_marginEnd="@dimen/chats_list_item_elements_margin" app:layout_constraintBottom_toBottomOf="@+id/etMessage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/etMessage" app:tint="@color/im_me_message_bubble"/>
    <ImageButton android:id="@+id/btnEditDone" android:background="@drawable/shape_item_chat_name" android:visibility="gone" android:layout_width="38dp" android:layout_height="38dp" android:src="@drawable/ic_done" android:layout_marginEnd="@dimen/chats_list_item_elements_margin" android:backgroundTint="@color/im_me_message_bubble" app:layout_constraintBottom_toBottomOf="@+id/etMessage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/etMessage"/>
    <ImageButton android:id="@+id/btnRecord" android:background="@null" android:layout_width="@dimen/chats_list_button_size" android:layout_height="@dimen/chats_list_button_size" android:src="@drawable/ic_mic" android:scaleType="center" android:layout_marginEnd="@dimen/chats_list_item_margin" app:layout_constraintBottom_toBottomOf="@+id/etMessage" app:layout_constraintEnd_toStartOf="@+id/btnShowRecordVideo" app:layout_constraintTop_toTopOf="@+id/etMessage" app:tint="@color/im_me_message_bubble"/>
    <ImageButton android:id="@+id/btnShowRecordVideo" android:background="@null" android:layout_width="@dimen/chats_list_button_size" android:layout_height="@dimen/chats_list_button_size" android:src="@drawable/ic_videocam" android:scaleType="center" android:layout_marginEnd="@dimen/chats_list_item_margin" app:layout_constraintBottom_toBottomOf="@+id/etMessage" app:layout_constraintEnd_toStartOf="@+id/btnSend" app:layout_constraintTop_toTopOf="@+id/etMessage" app:tint="@color/im_me_message_bubble"/>
    <TextView android:textSize="16sp" android:textColor="@color/md_grey_902" android:gravity="start|center_vertical" android:id="@+id/tvReply" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/chats_list_button_size" android:layout_marginTop="@dimen/chats_list_item_margin" android:layout_marginBottom="@dimen/chats_list_item_margin" android:text="@string/activity_chat_details_reply" android:drawablePadding="12dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:drawableStartCompat="@drawable/ic_im_bottom_reply" app:drawableTint="@color/im_me_message_bubble" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvForward" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/md_grey_902" android:gravity="end|center_vertical" android:id="@+id/tvForward" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/chats_list_button_size" android:layout_marginTop="@dimen/chats_list_item_margin" android:layout_marginBottom="@dimen/chats_list_item_margin" android:text="@string/activity_chat_details_forward" android:drawablePadding="12dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:drawableEndCompat="@drawable/ic_im_bottom_forward" app:drawableTint="@color/im_me_message_bubble" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvReply" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
