<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_launchad" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bg_launchad" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_launchad_timer" android:background="@drawable/shape_rounded_transp_grey_36" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24dp" android:minWidth="84dp" android:minHeight="30dp" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
