<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/ivAvatar" android:scaleX="1.1" android:scaleY="1.1" app:layout_constraintEnd_toStartOf="@+id/tvName" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PkPanelPortraitStyle"/>
    <TextView android:textStyle="bold" android:textColor="@color/md_yellow_800" android:ellipsize="end" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="5dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/ivAvatar" app:layout_constraintStart_toEndOf="@+id/ivAvatar" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@+id/tvContent" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="5dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/tvPrice" app:layout_constraintStart_toEndOf="@+id/tvName" app:layout_constraintTop_toTopOf="@+id/tvName"/>
    <TextView android:textColor="@color/white" android:gravity="start" android:id="@+id/tvPrice" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="3dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
