<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootExpand" android:background="@drawable/pinned_purchase_item_1" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingStart="3dp" android:paddingEnd="5dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/ivAvatar" style="@style/PkPanelPortraitStyle"/>
    <ImageView android:id="@+id/ivCoin" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/coin_room_top_2" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/ivAvatar" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/md_grey_500" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="10" android:paddingStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivCoin" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
