<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" fresco:cardBackgroundColor="@color/white" fresco:cardCornerRadius="20dp" fresco:cardElevation="0dp" fresco:contentPadding="15dp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PK邀请"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar_competitor_1" android:layout_width="@dimen/pk_confirm_avatar_size" android:layout_height="@dimen/pk_confirm_avatar_size" fresco:actualImageResource="@drawable/ic_default_head_small" fresco:actualImageScaleType="6" fresco:placeholderImage="@mipmap/ic_launcher" fresco:placeholderImageScaleType="2" fresco:roundAsCircle="true" fresco:viewAspectRatio="1"/>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vs_confirmation" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar_competitor_2" android:layout_width="@dimen/pk_confirm_avatar_size" android:layout_height="@dimen/pk_confirm_avatar_size" fresco:actualImageResource="@drawable/ic_default_head_small" fresco:actualImageScaleType="6" fresco:placeholderImage="@mipmap/ic_launcher" fresco:placeholderImageScaleType="2" fresco:roundAsCircle="true" fresco:viewAspectRatio="1"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" fresco:layout_constraintStart_toStartOf="0" fresco:layout_constraintTop_toBottomOf="@+id/tv_duration_10">
            <TextView android:textSize="18sp" android:gravity="center" android:id="@+id/btn_reject" android:background="@drawable/shape_white_rounded_20" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="拒绝30s" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="10dp" android:elevation="2dp"/>
            <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_ok" android:background="@drawable/shape_pk_selection_rounded_20" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="接受" android:layout_weight="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
