<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/competitor_scores_layout_2"/>
    <RelativeLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-15dp" android:paddingStart="3dp" android:paddingEnd="3dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/pk_avatars_list_left" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layoutDirection="rtl" android:layout_marginStart="12dp" android:layout_alignParentStart="true">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/donator_avatar_left_1" fresco:layout_constraintStart_toStartOf="0" fresco:layout_constraintTop_toTopOf="0" fresco:roundingBorderColor="@color/md_red_400" style="@style/PkPanelPortraitStyle"/>
            <ImageView android:textColor="@color/white" android:paddingTop="20dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_no_right_1" android:scaleX="1.2" android:scaleY="1.2" fresco:layout_constraintBottom_toBottomOf="@+id/donator_avatar_left_1" fresco:layout_constraintEnd_toEndOf="@+id/donator_avatar_left_1" fresco:layout_constraintStart_toStartOf="@+id/donator_avatar_left_1" fresco:layout_constraintTop_toTopOf="@+id/donator_avatar_left_1"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/donator_avatar_left_2" android:layout_marginStart="5dp" fresco:layout_constraintStart_toEndOf="@+id/donator_avatar_left_1" fresco:layout_constraintTop_toTopOf="0" fresco:roundingBorderColor="@color/md_red_400" style="@style/PkPanelPortraitStyle"/>
            <ImageView android:paddingTop="20dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_no_right_2" android:scaleX="1.2" android:scaleY="1.2" fresco:layout_constraintBottom_toBottomOf="@+id/donator_avatar_left_2" fresco:layout_constraintEnd_toEndOf="@+id/donator_avatar_left_2" fresco:layout_constraintStart_toStartOf="@+id/donator_avatar_left_2" fresco:layout_constraintTop_toTopOf="@+id/donator_avatar_left_2"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/donator_avatar_left_3" android:layout_marginStart="5dp" fresco:layout_constraintStart_toEndOf="@+id/donator_avatar_left_2" fresco:layout_constraintTop_toTopOf="0" fresco:roundingBorderColor="@color/md_red_400" style="@style/PkPanelPortraitStyle"/>
            <ImageView android:paddingTop="20dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_no_right_3" android:scaleX="1.2" android:scaleY="1.2" fresco:layout_constraintBottom_toBottomOf="@+id/donator_avatar_left_3" fresco:layout_constraintEnd_toEndOf="@+id/donator_avatar_left_3" fresco:layout_constraintStart_toStartOf="@+id/donator_avatar_left_3" fresco:layout_constraintTop_toTopOf="@+id/donator_avatar_left_3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_swords"/>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_swords_pk"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/pk_avatars_list_right" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/donator_avatar_right_1" android:layout_marginEnd="5dp" fresco:layout_constraintEnd_toStartOf="@+id/donator_avatar_right_2" fresco:layout_constraintTop_toTopOf="0" fresco:roundingBorderColor="@color/color_blue_0888ff" style="@style/PkPanelPortraitStyle"/>
            <ImageView android:paddingTop="20dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_no_left_1" android:scaleX="1.2" android:scaleY="1.2" fresco:layout_constraintBottom_toBottomOf="@+id/donator_avatar_right_1" fresco:layout_constraintEnd_toEndOf="@+id/donator_avatar_right_1" fresco:layout_constraintStart_toStartOf="@+id/donator_avatar_right_1" fresco:layout_constraintTop_toTopOf="@+id/donator_avatar_right_1"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/donator_avatar_right_2" android:layout_marginEnd="5dp" fresco:layout_constraintEnd_toStartOf="@+id/donator_avatar_right_3" fresco:layout_constraintTop_toTopOf="0" fresco:roundingBorderColor="@color/color_blue_0888ff" style="@style/PkPanelPortraitStyle"/>
            <ImageView android:paddingTop="20dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_no_left_2" android:scaleX="1.2" android:scaleY="1.2" fresco:layout_constraintBottom_toBottomOf="@+id/donator_avatar_right_2" fresco:layout_constraintEnd_toEndOf="@+id/donator_avatar_right_2" fresco:layout_constraintStart_toStartOf="@+id/donator_avatar_right_2" fresco:layout_constraintTop_toTopOf="@+id/donator_avatar_right_2"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/donator_avatar_right_3" fresco:layout_constraintEnd_toEndOf="0" fresco:layout_constraintTop_toTopOf="0" fresco:roundingBorderColor="@color/color_blue_0888ff" style="@style/PkPanelPortraitStyle"/>
            <ImageView android:paddingTop="20dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_no_left_3" android:scaleX="1.2" android:scaleY="1.2" fresco:layout_constraintBottom_toBottomOf="@+id/donator_avatar_right_3" fresco:layout_constraintEnd_toEndOf="@+id/donator_avatar_right_3" fresco:layout_constraintStart_toStartOf="@+id/donator_avatar_right_3" fresco:layout_constraintTop_toTopOf="@+id/donator_avatar_right_3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>
