<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#e9e9e9" android:layout_width="match_parent" android:layout_height="400dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="400dp">
        <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:textSize="14sp" android:textColor="@color/color_text_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请选择" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/close_img" android:background="@drawable/ic_close" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <View android:background="#e8e8e8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="41dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/choose_tab" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/province_tv" android:text="请选择" style="@style/tab"/>
                <TextView android:id="@+id/city_tv" style="@style/tab"/>
                <TextView android:id="@+id/area_tv" style="@style/tab"/>
            </LinearLayout>
            <View android:id="@+id/selected_line" android:background="@android:color/holo_red_light" android:layout_width="0dp" android:layout_height="2dp" android:layout_below="@+id/choose_tab"/>
        </RelativeLayout>
        <View android:background="#e8e8e8" android:layout_width="match_parent" android:layout_height="1dp"/>
        <com.lljjcoder.style.cityjd.MyListView android:id="@+id/city_listview" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null"/>
    </LinearLayout>
</LinearLayout>
