<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/room_ll_operation_bar" android:paddingTop="5dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingStart="@dimen/player_bottom_operations_padding_horiz" android:paddingEnd="@dimen/player_bottom_operations_padding_horiz">
    <RelativeLayout android:id="@+id/room_imgbtn_public_chat" android:background="@drawable/ic_room_public_chat_bg" android:layout_width="120dp" android:layout_height="@dimen/room_operation_icon_size" android:paddingStart="10dp">
        <TextView android:textSize="15sp" android:textColor="@color/md_grey_200" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="撩主播" android:drawablePadding="8dp" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:drawableStartCompat="@drawable/ic_edit"/>
    </RelativeLayout>
    <HorizontalScrollView android:gravity="center" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:measureAllChildren="false" android:fillViewport="true" android:layout_weight="2" android:fadeScrollbars="false" android:paddingStart="5dp">
        <LinearLayout android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/rotate_player_view" android:background="@drawable/ic_room_rotate" android:visibility="visible" style="@style/RoomUserOperationImgBtn"/>
            <ImageButton android:id="@+id/translation_view" android:background="@drawable/ic_room_translate" android:visibility="visible" style="@style/RoomUserOperationImgBtn"/>
            <ImageButton android:id="@+id/room_imgbtn_share" android:background="@drawable/sel_ic_room_share" android:visibility="gone" style="@style/RoomUserOperationImgBtn"/>
            <ImageButton android:id="@+id/room_imgbtn_scale" android:background="@drawable/ic_room_scale" android:visibility="visible" style="@style/RoomUserOperationImgBtn"/>
            <ImageButton android:id="@+id/room_pinned_msg" android:background="@drawable/btn_pinned_msg" style="@style/RoomUserOperationImgBtn"/>
            <ImageView android:id="@+id/room_imgbtn_gift" android:src="@drawable/ic_room_gift_watch" style="@style/RoomUserOperationImgBtn"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
