<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/cityitem_click" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/catalog" android:background="#ff40c2fc" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <TextView android:textSize="16sp" android:textColor="@color/text_color_02" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/title" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
</LinearLayout>
