<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/exo_play" android:background="@drawable/background_gallery_play" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_video" android:contentDescription="@string/play"/>
    <ImageView android:layout_gravity="center" android:id="@+id/exo_pause" android:background="@drawable/background_gallery_play" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pause_video" android:contentDescription="@string/pause"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@+id/layout_controls" android:background="@drawable/bg_video_controls" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="50dp">
        <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@+id/exo_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="16dp" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:buffered_color="@color/white" app:layout_constraintTop_toTopOf="0" app:played_color="@color/white"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="@+id/exo_progress" app:layout_constraintTop_toBottomOf="@+id/exo_progress"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/exo_progress" app:layout_constraintTop_toBottomOf="@+id/exo_progress"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
