<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:background="@drawable/shape_bg_peerage_login" android:padding="2dp" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/peerage_user_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:scaleType="fitCenter" android:layout_marginStart="8dp" fresco:actualImageScaleType="6" fresco:backgroundImage="@color/rgb_eaeaea" fresco:layout_constraintBottom_toBottomOf="0" fresco:layout_constraintStart_toStartOf="0" fresco:layout_constraintTop_toTopOf="0" fresco:placeholderImage="@mipmap/ic_launcher" fresco:roundAsCircle="true" fresco:roundingBorderColor="@color/colorPrimary" fresco:roundingBorderWidth="@dimen/common_line" style="@style/UserAvatarRecommend"/>
    <ImageView android:id="@+id/peerage_icon" android:visibility="visible" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="2dp" android:layout_marginBottom="5dp" android:src="@mipmap/ic_launcher" android:layout_marginStart="4dp" fresco:layout_constraintBottom_toTopOf="@+id/peerage_info" fresco:layout_constraintStart_toEndOf="@+id/peerage_user_icon" fresco:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/main_color" android:id="@+id/peerage_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:text="帝王" android:layout_marginStart="8dp" fresco:layout_constraintBottom_toBottomOf="0" fresco:layout_constraintStart_toEndOf="@+id/peerage_icon" fresco:layout_constraintTop_toTopOf="0" fresco:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/peerage_user_name" android:layout_width="wrap_content" android:layout_height="19dp" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:text="NAME" android:textAlignment="textStart" android:layout_marginStart="4dp" android:layout_marginEnd="16dp" fresco:layout_constraintBottom_toBottomOf="0" fresco:layout_constraintEnd_toEndOf="0" fresco:layout_constraintHorizontal_bias="0.466" fresco:layout_constraintStart_toEndOf="@+id/peerage_name" fresco:layout_constraintTop_toTopOf="0" fresco:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/peerage_info" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginTop="28dp" android:layout_marginBottom="2dp" android:text="走路来了走路来了" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" fresco:layout_constraintBottom_toBottomOf="0" fresco:layout_constraintEnd_toEndOf="0" fresco:layout_constraintHorizontal_bias="0" fresco:layout_constraintStart_toEndOf="@+id/peerage_user_icon" fresco:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
