androidx.activity:activity-ktx:1.5.1
androidx.activity:activity:1.5.1
androidx.annotation:annotation-experimental:1.1.0
androidx.annotation:annotation:1.3.0
androidx.appcompat:appcompat-resources:1.4.1
androidx.appcompat:appcompat:1.4.1
androidx.arch.core:core-common:2.1.0
androidx.arch.core:core-runtime:2.1.0
androidx.cardview:cardview:1.0.0
androidx.collection:collection-ktx:1.1.0
androidx.collection:collection:1.1.0
androidx.concurrent:concurrent-futures:1.0.0
androidx.constraintlayout:constraintlayout-core:1.0.2
androidx.constraintlayout:constraintlayout:2.1.2
androidx.coordinatorlayout:coordinatorlayout:1.1.0
androidx.core:core-ktx:1.7.0
androidx.core:core-splashscreen:1.0.0
androidx.core:core:1.8.0
androidx.cursoradapter:cursoradapter:1.0.0
androidx.customview:customview:1.1.0
androidx.databinding:viewbinding:7.2.2
androidx.documentfile:documentfile:1.0.0
androidx.drawerlayout:drawerlayout:1.1.1
androidx.dynamicanimation:dynamicanimation:1.0.0
androidx.emoji2:emoji2-views-helper:1.2.0
androidx.emoji2:emoji2-views:1.2.0
androidx.emoji2:emoji2:1.2.0
androidx.exifinterface:exifinterface:1.3.2
androidx.fragment:fragment-ktx:1.5.4
androidx.fragment:fragment:1.5.4
androidx.hilt:hilt-navigation-fragment:1.0.0
androidx.hilt:hilt-navigation:1.0.0
androidx.interpolator:interpolator:1.0.0
androidx.legacy:legacy-support-core-utils:1.0.0
androidx.lifecycle:lifecycle-common-java8:2.5.1
androidx.lifecycle:lifecycle-common:2.5.1
androidx.lifecycle:lifecycle-extensions:2.2.0
androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1
androidx.lifecycle:lifecycle-livedata-core:2.5.1
androidx.lifecycle:lifecycle-livedata-ktx:2.5.1
androidx.lifecycle:lifecycle-livedata:2.5.1
androidx.lifecycle:lifecycle-process:2.5.1
androidx.lifecycle:lifecycle-runtime-ktx:2.5.1
androidx.lifecycle:lifecycle-runtime:2.5.1
androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1
androidx.lifecycle:lifecycle-viewmodel:2.5.1
androidx.loader:loader:1.0.0
androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
androidx.media:media:1.2.1
androidx.multidex:multidex:2.0.1
androidx.navigation:navigation-common-ktx:2.5.3
androidx.navigation:navigation-common:2.5.3
androidx.navigation:navigation-dynamic-features-fragment:2.5.3
androidx.navigation:navigation-dynamic-features-runtime:2.5.3
androidx.navigation:navigation-fragment-ktx:2.5.3
androidx.navigation:navigation-fragment:2.5.3
androidx.navigation:navigation-runtime-ktx:2.5.3
androidx.navigation:navigation-runtime:2.5.3
androidx.navigation:navigation-ui-ktx:2.5.3
androidx.navigation:navigation-ui:2.5.3
androidx.paging:paging-common-ktx:3.1.1
androidx.paging:paging-common:3.1.1
androidx.paging:paging-runtime:3.1.1
androidx.print:print:1.0.0
androidx.recyclerview:recyclerview:1.2.1
androidx.resourceinspection:resourceinspection-annotation:1.0.0
androidx.room:room-common:2.4.3
androidx.room:room-ktx:2.4.3
androidx.room:room-runtime:2.4.3
androidx.savedstate:savedstate-ktx:1.2.0
androidx.savedstate:savedstate:1.2.0
androidx.slidingpanelayout:slidingpanelayout:1.2.0
androidx.sqlite:sqlite-framework:2.2.0
androidx.sqlite:sqlite:2.2.0
androidx.startup:startup-runtime:1.1.1
androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
androidx.tracing:tracing:1.0.0
androidx.transition:transition:1.4.1
androidx.vectordrawable:vectordrawable-animated:1.1.0
androidx.vectordrawable:vectordrawable:1.1.0
androidx.versionedparcelable:versionedparcelable:1.1.1
androidx.viewpager2:viewpager2:1.0.0
androidx.viewpager:viewpager:1.0.0
androidx.window:window:1.0.0
com.airbnb.android:lottie:3.1.0
com.alimuzaffar.lib:pinentryedittext:2.0.6
com.android.support:support-annotations:28.0.0
com.facebook.fresco:animated-base:2.5.0
com.facebook.fresco:animated-drawable:2.5.0
com.facebook.fresco:animated-gif:2.5.0
com.facebook.fresco:animated-webp:2.5.0
com.facebook.fresco:drawee:2.6.0
com.facebook.fresco:fbcore:2.6.0
com.facebook.fresco:fresco:2.6.0
com.facebook.fresco:imagepipeline-base:2.6.0
com.facebook.fresco:imagepipeline-native:2.6.0
com.facebook.fresco:imagepipeline-okhttp3:2.6.0
com.facebook.fresco:imagepipeline:2.6.0
com.facebook.fresco:memory-type-ashmem:2.6.0
com.facebook.fresco:memory-type-java:2.6.0
com.facebook.fresco:memory-type-native:2.6.0
com.facebook.fresco:middleware:2.6.0
com.facebook.fresco:nativeimagefilters:2.6.0
com.facebook.fresco:nativeimagetranscoder:2.6.0
com.facebook.fresco:soloader:2.6.0
com.facebook.fresco:ui-common:2.6.0
com.facebook.fresco:webpsupport:2.5.0
com.facebook.infer.annotation:infer-annotation:0.18.0
com.facebook.soloader:annotation:0.10.1
com.facebook.soloader:nativeloader:0.10.1
com.facebook.soloader:soloader:0.10.1
com.fasterxml.jackson.core:jackson-annotations:2.13.3
com.fasterxml.jackson.core:jackson-core:2.13.3
com.fasterxml.jackson.core:jackson-databind:2.13.3
com.freechat.im.module:app-prod:1.0.29-SNAPSHOT:20230524.063614-1
com.freechat.im.module:data:1.0.29-SNAPSHOT:20230524.063614-1
com.freechat.im.module:domain:1.0.29-SNAPSHOT:20230524.063614-1
com.freechat.im.module:emoji:1.0.29-SNAPSHOT:20230524.063614-1
com.freechat.im.module:lib-ananas:1.0.29-SNAPSHOT:20230524.063614-1
com.freechat.im.module:rudresh-compressor:1.0.29-SNAPSHOT:20230524.063614-1
com.freechat.im.module:shared:1.0.29-SNAPSHOT:20230524.063614-1
com.freechat.im.module:telegramgallery:1.0.29-SNAPSHOT:20230524.063614-1
com.giphy.sdk:ui:2.1.9
com.github.ExCiteS:apache-commons-codec-shaded:1.11
com.github.bumptech.glide:annotations:4.13.0
com.github.bumptech.glide:disklrucache:4.13.0
com.github.bumptech.glide:gifdecoder:4.13.0
com.github.bumptech.glide:glide:4.13.0
com.github.bumptech.glide:okhttp3-integration:4.13.0
com.github.chrisbanes:PhotoView:2.3.0
com.github.ctiao:ndkbitmap-armv5:0.9.24
com.github.ctiao:ndkbitmap-armv7a:0.9.24
com.github.ctiao:ndkbitmap-x86:0.9.24
com.github.hcaptcha:hcaptcha-android-sdk:3.4.0
com.github.wangjintao:TLog:v1.0.1
com.github.yalantis:ucrop:2.2.8
com.github.yyued:SVGAPlayer-Android:2.6.1
com.github.zjupure:webpdecoder:2.0.4.12.0
com.google.android.datatransport:transport-api:2.2.1
com.google.android.datatransport:transport-backend-cct:2.3.3
com.google.android.datatransport:transport-runtime:2.2.6
com.google.android.exoplayer:exoplayer-common:2.14.2
com.google.android.exoplayer:exoplayer-core:2.14.2
com.google.android.exoplayer:exoplayer-extractor:2.14.2
com.google.android.exoplayer:exoplayer-ui:2.14.2
com.google.android.exoplayer:extension-mediasession:2.14.2
com.google.android.flexbox:flexbox:3.0.0
com.google.android.gms:play-services-base:18.0.1
com.google.android.gms:play-services-basement:18.0.1
com.google.android.gms:play-services-tasks:18.0.1
com.google.android.material:material:1.4.0
com.google.android.play:core:1.10.3
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.9.0
com.google.dagger:dagger-lint-aar:2.43.2
com.google.dagger:dagger:2.43.2
com.google.dagger:hilt-android:2.43.2
com.google.dagger:hilt-core:2.43.2
com.google.firebase:firebase-annotations:16.0.0
com.google.firebase:firebase-components:16.1.0
com.google.firebase:firebase-encoders-json:17.1.0
com.google.firebase:firebase-encoders:16.1.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:27.1-android
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.mlkit:common:18.4.0
com.google.mlkit:language-id-common:16.0.0
com.google.mlkit:language-id:17.0.4
com.googlecode.libphonenumber:libphonenumber:8.12.28
com.googlecode.mp4parser:isoparser:1.0.6
com.hbb20:ccp:2.5.4
com.jakewharton.rxbinding4:rxbinding:4.0.0
com.jakewharton.timber:timber:5.0.1
com.koushikdutta.async:androidasync:3.1.0
com.parse.bolts:bolts-tasks:1.4.0
com.posthog.android:posthog:2.0.3
com.squareup.moshi:moshi-adapters:1.12.0
com.squareup.moshi:moshi-kotlin:1.13.0
com.squareup.moshi:moshi:1.13.0
com.squareup.okhttp3:logging-interceptor:4.9.3
com.squareup.okhttp3:okhttp-brotli:4.9.3
com.squareup.okhttp3:okhttp-urlconnection:4.9.3
com.squareup.okhttp3:okhttp:4.9.3
com.squareup.okio:okio-jvm:3.0.0
com.squareup.retrofit2:adapter-rxjava2:2.9.0
com.squareup.retrofit2:converter-gson:2.9.0
com.squareup.retrofit2:converter-moshi:2.9.0
com.squareup.retrofit2:retrofit:2.9.0
com.squareup.wire:wire-runtime:2.3.0-RC1
io.github.eltos:simpledialogfragments:3.5.0
io.insert-koin:koin-android:3.2.0
io.insert-koin:koin-core-jvm:3.2.0
io.michaelrocks:libphonenumber-android:8.12.28
io.reactivex.rxjava2:rxandroid:2.1.1
io.reactivex.rxjava2:rxjava:2.2.21
io.reactivex.rxjava3:rxandroid:3.0.0
io.reactivex.rxjava3:rxjava:3.0.3
io.sentry:sentry-android-core:6.13.0
io.sentry:sentry-android-fragment:6.13.0
io.sentry:sentry-android-ndk:6.13.0
io.sentry:sentry-android-okhttp:6.13.0
io.sentry:sentry-android-timber:6.13.0
io.sentry:sentry-android:6.13.0
io.sentry:sentry:6.13.0
javax.inject:javax.inject:1
jp.wasabeef:glide-transformations:4.3.0
me.relex:circleindicator:2.1.6
org.aspectj:aspectjrt:1.8.2
org.bouncycastle:bcprov-jdk15on:1.70
org.brotli:dec:0.1.2
org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.7.10
org.jetbrains.kotlin:kotlin-annotations-jvm:1.7.10
org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.10
org.jetbrains.kotlin:kotlin-reflect:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10
org.jetbrains.kotlin:kotlin-stdlib:1.7.10
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1
org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.6.1
org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.6.1
org.jetbrains:annotations:20.1.0
org.jsoup:jsoup:1.14.3
org.minidns:minidns-android21:0.3.4
org.minidns:minidns-client:0.3.4
org.minidns:minidns-core:0.3.4
org.minidns:minidns-dnssec:0.3.4
org.minidns:minidns-hla:0.3.4
org.minidns:minidns-iterative-resolver:0.3.4
org.reactivestreams:reactive-streams:1.0.3